["DOCTYPE","PCB","1.3"]
["CANVAS",0,0,"mil",5,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",0.8,"#ff0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",0.8,"#0000ff",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",0.8,"#ffcc00",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",0.8,"#66cc33",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.8,"#800080",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.8,"#aa00ff",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",0.8,"#808080",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",0.8,"#800000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",0.8,"#ff00ff",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",0.8,"#c0c0c0",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#f022f0",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#008000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#222222",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#99ffff",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","介电1",0,"#000000",0,"#000000",0]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null]
["LAYER_PHYS",7,null,0,null,null]
["LAYER_PHYS",5,"",0.394,3.3,0.02]
["LAYER_PHYS",1,null,1.378,null,null]
["LAYER_PHYS",101,"FR4",59.449,4.5,0]
["LAYER_PHYS",2,null,1.378,null,null]
["LAYER_PHYS",6,"",0.394,3.3,0.02]
["LAYER_PHYS",8,null,0,null,null]
["LAYER_PHYS",4,null,0,null,null]
["ACTIVE_LAYER",1]
["NET","GND",null,null,1,null,0,null]
["NET","VCC_3V3",null,null,1,null,0,null]
["NET","VCC_5V",null,null,1,null,0,null]
["NET","EN",null,null,1,null,0,null]
["NET","$1N205",null,null,1,null,0,null]
["NET","$1N302",null,null,1,null,0,null]
["NET","$1N304",null,null,1,null,0,null]
["NET","$1N303",null,null,1,null,0,null]
["NET","U0RXD",null,null,1,null,0,null]
["NET","U0TXD",null,null,1,null,0,null]
["NET","HS2_DATA1",null,null,1,null,0,null]
["NET","CLK",null,null,1,null,0,null]
["NET","MISO",null,null,1,null,0,null]
["NET","MOSI",null,null,1,null,0,null]
["NET","CS",null,null,1,null,0,null]
["NET","HS2_DATA0",null,null,1,null,0,null]
["NET","R",null,null,1,null,0,null]
["NET","B",null,null,1,null,0,null]
["NET","G",null,null,1,null,0,null]
["NET","$1N6027",null,null,1,null,0,null]
["NET","$1N9569",null,null,1,null,0,null]
["RULE","1","safeClearance",1,["mil",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mil",6,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",10,10,"1",10,10,90,"0"]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0]]
["RULE","9","solderMaskExpansion",1,["mil",4,4,-1000,-1000]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","VCC_3V3"],4,{}]
["RULE_SELECTOR",["NET","VCC_5V"],4,{}]
["RULE_SELECTOR",["NET","EN"],4,{}]
["RULE_SELECTOR",["NET","$1N205"],4,{}]
["RULE_SELECTOR",["NET","$1N302"],4,{}]
["RULE_SELECTOR",["NET","$1N304"],4,{}]
["RULE_SELECTOR",["NET","$1N303"],4,{}]
["RULE_SELECTOR",["NET","U0RXD"],4,{}]
["RULE_SELECTOR",["NET","U0TXD"],4,{}]
["RULE_SELECTOR",["NET","HS2_DATA1"],4,{}]
["RULE_SELECTOR",["NET","CLK"],4,{}]
["RULE_SELECTOR",["NET","MISO"],4,{}]
["RULE_SELECTOR",["NET","MOSI"],4,{}]
["RULE_SELECTOR",["NET","CS"],4,{}]
["RULE_SELECTOR",["NET","HS2_DATA0"],4,{}]
["RULE_SELECTOR",["NET","R"],4,{}]
["RULE_SELECTOR",["NET","B"],4,{}]
["RULE_SELECTOR",["NET","G"],4,{}]
["RULE_SELECTOR",["NET","$1N6027"],4,{}]
["RULE_SELECTOR",["NET","$1N9569"],4,{}]
["CONNECT","e1",["e344","e134e7"]]
["CONNECT","e2",["e360","e134e8"]]
["CONNECT","e3",["e350","e136e7"]]
["CONNECT","e4",["e902","e136e8"]]
["CONNECT","e5",["e358","e138e7"]]
["CONNECT","e6",["e370","e138e8"]]
["CONNECT","e7",["e566","e140e9"]]
["CONNECT","e8",["e533","e140e11"]]
["CONNECT","e9",["e545","e140e12"]]
["CONNECT","e10",["e466","e140e17"]]
["CONNECT","e11",["e509","e140e25"]]
["CONNECT","e12",["e516","e140e26"]]
["CONNECT","e13",["e485","e140e27"]]
["CONNECT","e14",["e1252","e140e28"]]
["CONNECT","e15",["e1262","e140e29"]]
["CONNECT","e16",["e267","e140e30"]]
["CONNECT","e17",["e336","e140e31"]]
["CONNECT","e18",["e306","e140e32"]]
["CONNECT","e19",["e354","e140e42"]]
["CONNECT","e20",["e351","e140e43"]]
["CONNECT","e21",["e342","e140e44"]]
["CONNECT","e22",["e426","e140e45"]]
["CONNECT","e23",["e236","e140e48"]]
["CONNECT","e24",["e224","e140e49"]]
["CONNECT","e25",["e553","e140e51"]]
["CONNECT","e26",["e561","e140e54"]]
["CONNECT","e27",["e339","e142e7"]]
["CONNECT","e28",["e455","e144e7"]]
["CONNECT","e29",["e453","e144e7"]]
["CONNECT","e30",["e470","e146e7"]]
["CONNECT","e31",["e453","e146e8"]]
["CONNECT","e32",["e461","e146e8"]]
["CONNECT","e33",["e458","e148e7"]]
["CONNECT","e34",["e205","e150e9"]]
["CONNECT","e35",["e207","e150e9"]]
["CONNECT","e36",["e449","e152e9"]]
["CONNECT","e37",["e215","e152e9"]]
["CONNECT","e38",["e208","e154e7"]]
["CONNECT","e39",["e212","e154e8"]]
["CONNECT","e40",["e210","e154e8"]]
["CONNECT","e41",["e620","e156e7"]]
["CONNECT","e42",["e528","e158e7"]]
["CONNECT","e43",["e419","e158e7"]]
["CONNECT","e44",["e550","e160e7"]]
["CONNECT","e45",["e426","e160e7"]]
["CONNECT","e46",["e528","e160e7"]]
["CONNECT","e47",["e968","e162e7"]]
["CONNECT","e48",["e970","e162e8"]]
["CONNECT","e49",["e970","e164e11"]]
["CONNECT","e50",["e366","e0e7"]]
["CONNECT","e51",["e375","e0e8"]]
["CONNECT","e52",["e909","e0e9"]]
["CONNECT","e53",["e423","e0e10"]]
["CONNECT","e54",["e281","e133e9"]]
["CONNECT","e55",["e329","e133e10"]]
["CONNECT","e56",["e1260","e133e11"]]
["CONNECT","e57",["e203","e133e13"]]
["CONNECT","e58",["e494","e133e14"]]
["CONNECT","e59",["e254","e133e15"]]
["CONNECT","e60",["e1256","e133e16"]]
["CONNECT","e61",["e1264","e133e17"]]
["CONNECT","e62",["e270","e133e18"]]
["CONNECT","e63",["e331","e225"]]
["CONNECT","e64",["e224","e225"]]
["CONNECT","e65",["e276","e230"]]
["CONNECT","e66",["e241","e230"]]
["CONNECT","e67",["e1403","e312"]]
["CONNECT","e68",["e332","e312"]]
["CONNECT","e69",["e968","e396"]]
["CONNECT","e70",["e419","e396"]]
["CONNECT","e71",["e422","e396"]]
["CONNECT","e72",["e597","e448"]]
["CONNECT","e73",["e470","e448"]]
["CONNECT","e74",["e470","e448"]]
["CONNECT","e75",["e530","e448"]]
["CONNECT","e76",["e544","e448"]]
["CONNECT","e77",["e524","e486"]]
["CONNECT","e78",["e485","e486"]]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,0]
["PRIMITIVE","RATLINE",1,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["FONT","e186",328.06666666666666,92.63333333333334,[[7.93333,1.79667,"L",7.87591,1.81417,7.75833,1.84333,7.68701,1.86247,7.6043,1.89073,7.49,1.93667,7.41052,1.97313,7.33542,2.0125,7.26469,2.05479,7.19833,2.1,7.13635,2.1474,7.07875,2.19625,7.02552,2.24656,6.97667,2.29833,6.88274,2.40908,6.825,2.485,6.76958,2.56667,6.72,2.64833,6.67917,2.72426,6.62667,2.835,6.59495,2.91211,6.57353,2.97386,6.55667,3.03333,6.50328,3.24012,6.4977,3.28444,6.49179,3.36754,6.48667,3.62833,6.48895,3.81814,6.4977,3.98877,6.50453,4.0507,6.51,4.08333,6.55667,4.29333,6.57239,4.35281,6.615,4.49167,6.63323,4.54344,6.66331,4.61836,6.69667,4.69,6.74643,4.7806,6.83667,4.92333,6.88188,4.98896,6.93428,5.05868,6.97293,5.10462,7,5.13333,7.0607,5.19076,7.19833,5.30833,7.23042,5.33404,7.31063,5.39351,7.39083,5.44615,7.47109,5.49199,7.55289,5.53255,7.63697,5.56855,7.72333,5.6,7.86643,5.64466,7.92167,5.65833,8.11367,5.70126,8.15542,5.70662,8.23764,5.71282,8.41167,5.71667,8.49903,5.71585,8.64669,5.70928,8.72507,5.70126,8.77333,5.69333,8.995,5.64667,9.02125,5.64047,9.07375,5.62589,9.13938,5.60355,9.205,5.57667,9.25313,5.55333,9.2925,5.53,9.32313,5.50667,9.345,5.48333,9.34924,5.47686,9.35689,5.46009,9.36493,5.43195,9.3733,5.37915,9.37781,5.32146,9.38,5.22667,9.37544,5.02341,9.37107,4.97529,9.36833,4.95833,9.36104,4.93208,9.35083,4.91167,9.33771,4.89708,9.32167,4.88833,9.31711,4.88715,9.31219,4.88651,9.30125,4.88688,9.28885,4.88943,9.26753,4.89736,9.23398,4.91559,9.16198,4.96344,9.11458,4.99042,9.06281,5.01594,9.00667,5.04,8.92737,5.07008,8.86448,5.09031,8.80104,5.1049,8.63721,5.14564,8.60125,5.15083,8.54948,5.15521,8.49333,5.15667,8.40419,5.15339,8.3274,5.14564,8.24833,5.13333,8.18563,5.12094,8.09703,5.09961,8.015,5.075,7.97521,5.06064,7.92089,5.03768,7.86511,5.01033,7.79333,4.97,7.7649,4.9525,7.7124,4.9175,7.66573,4.8825,7.63456,4.85625,7.60667,4.83,7.57919,4.80129,7.52792,4.7425,7.43167,4.62,7.39434,4.56791,7.35096,4.49973,7.3232,4.44956,7.29955,4.4002,7.28,4.35167,7.25885,4.29188,7.22969,4.19854,7.22167,4.165,7.17646,3.96156,7.17072,3.91604,7.16561,3.8464,7.16333,3.745,7.16415,3.68143,7.16917,3.58458,7.17646,3.51531,7.18667,3.45333,7.23333,3.23167,7.23953,3.20542,7.25411,3.15292,7.27645,3.08729,7.30333,3.02167,7.33478,2.95604,7.37078,2.89042,7.42,2.81167,7.45792,2.7599,7.49018,2.72202,7.52573,2.68497,7.56456,2.64874,7.60667,2.61333,7.665,2.56885,7.72333,2.52875,7.78167,2.49302,7.84,2.46167,7.92094,2.42448,7.9676,2.40698,8.00844,2.39531,8.06094,2.3851,8.09375,2.37708,8.1251,2.3676,8.18016,2.34874,8.23667,2.33917,8.27932,2.33561,8.365,2.33333,8.45523,2.33561,8.52086,2.34072,8.58065,2.34874,8.62167,2.35667,8.81563,2.39823,8.925,2.42667,8.95645,2.43665,9.00092,2.45378,9.04832,2.47529,9.22469,2.56758,9.275,2.59,9.33333,2.61333,9.33333,2.33333,9.33005,2.15779,9.32422,2.07904,9.31547,2.03091,9.31,2.01833,9.30326,2.00958,9.2843,1.99208,9.25805,1.97458,9.205,1.94833,9.15168,1.92646,9.01833,1.87833,8.94451,1.85536,8.88052,1.83896,8.77042,1.81708,8.68059,1.79384,8.61898,1.78436,8.52965,1.7778,8.30667,1.77333,8.06167,1.77917,7.98292,1.78646,7.95448,1.7912,7.93333,1.79667],[14.47833,1.79667,"L",14.315,1.84333,14.12833,1.90167,14.04958,1.9312,13.98396,1.96082,13.91833,1.995,13.80759,2.06063,13.73167,2.11167,13.68063,2.1504,13.62958,2.1937,13.56833,2.25167,13.52823,2.29323,13.47081,2.35831,13.41667,2.42667,13.35318,2.51727,13.265,2.66,13.24513,2.69482,13.20024,2.78027,13.16219,2.86344,13.13667,2.92833,13.10659,3.01638,13.08635,3.08802,13.07177,3.16167,13.05919,3.21417,13.03916,3.28215,13.03103,3.33662,13.02513,3.41677,13.02,3.675,13.02328,3.89594,13.03103,4.02992,13.03786,4.08844,13.04333,4.11833,13.09,4.32833,13.11333,4.42458,13.13967,4.51227,13.20667,4.69,13.22622,4.73498,13.25867,4.79878,13.2984,4.86696,13.35833,4.95833,13.41156,5.03125,13.46625,5.09833,13.5224,5.15958,13.58,5.215,13.63979,5.26677,13.73495,5.34169,13.83667,5.41333,13.88712,5.44628,13.97571,5.49988,14.02566,5.52649,14.05833,5.54167,14.11165,5.56354,14.245,5.61167,14.31883,5.63464,14.38281,5.65104,14.46603,5.66676,14.62367,5.70126,14.66542,5.70662,14.74764,5.71282,14.92167,5.71667,15.00903,5.71585,15.15669,5.70928,15.23507,5.70126,15.28333,5.69333,15.51667,5.64667,15.57573,5.63281,15.63625,5.61458,15.69823,5.59198,15.76167,5.565,15.96,5.47167,15.9688,5.46715,16.02348,5.43434,16.06176,5.407,16.12739,5.35293,16.19206,5.29202,16.32167,5.15667,16.38292,5.08594,16.43833,5.01375,16.48792,4.9401,16.53167,4.865,16.57929,4.77249,16.62742,4.66749,16.66,4.585,16.67112,4.55365,16.69792,4.46833,16.71031,4.41875,16.7249,4.3349,16.73747,4.27747,16.7575,4.20795,16.76564,4.15452,16.77154,4.07652,16.77667,3.82667,16.77375,3.56708,16.76773,3.46044,16.75917,3.41031,16.73096,3.22711,16.71341,3.1551,16.68333,3.05667,16.63667,2.92542,16.59,2.81167,16.55336,2.73292,16.485,2.60167,16.46189,2.56229,16.42726,2.50979,16.38825,2.45729,16.33333,2.39167,16.27158,2.32604,16.20299,2.26042,16.11167,2.18167,16.09553,2.16863,16.01214,2.1062,15.92418,2.04832,15.83167,1.995,15.70789,1.93247,15.63042,1.89875,15.575,1.87833,15.46198,1.8437,15.41167,1.83167,15.25396,1.79523,15.19089,1.78539,15.10157,1.77846,14.86333,1.77333,14.82628,1.77342,14.61542,1.77917,14.53302,1.78646,14.50221,1.7912,14.47833,1.79667],[14.71167,2.345,"L",14.71363,2.34359,14.71659,2.34227,14.72055,2.34104,14.73149,2.33885,14.77638,2.33497,14.86333,2.33333,14.96669,2.33661,15.05032,2.34436,15.13167,2.35667,15.24833,2.38,15.34167,2.40333,15.37311,2.41331,15.41759,2.43045,15.46499,2.45196,15.52833,2.485,15.5673,2.50811,15.60544,2.53367,15.64277,2.5617,15.67927,2.59219,15.72667,2.63667,15.77115,2.68406,15.80163,2.72057,15.82966,2.75789,15.85523,2.79604,15.87833,2.835,15.93083,2.93417,15.97167,3.02167,15.9924,3.07385,16.01086,3.12831,16.03,3.19667,16.065,3.34833,16.06896,3.37718,16.07255,3.42846,16.07667,3.66333,16.07115,3.94456,16.065,4.025,16.05333,4.11833,16.04167,4.18833,16.01833,4.31667,16.01104,4.3524,16.00083,4.38958,15.98771,4.42823,15.96273,4.48893,15.89,4.64333,15.86448,4.68927,15.84247,4.72277,15.81799,4.75544,15.79106,4.7873,15.74089,4.83857,15.69714,4.87794,15.63835,4.92511,15.575,4.97,15.54875,4.98695,15.49625,5.01758,15.44375,5.04383,15.40438,5.06064,15.365,5.075,15.28789,5.09961,15.16667,5.13333,15.11854,5.14354,15.0675,5.15083,15.01354,5.15521,14.95667,5.15667,14.86917,5.15339,14.79625,5.14564,14.72333,5.13333,14.64076,5.11583,14.525,5.08667,14.47054,5.06867,14.40924,5.04383,14.32667,5.005,14.26979,4.97365,14.22905,4.94726,14.18995,4.91841,14.15249,4.8871,14.11667,4.85333,14.0937,4.82982,14.03947,4.76943,13.98979,4.70677,13.95333,4.655,13.90411,4.57625,13.86811,4.51063,13.83667,4.445,13.80495,4.36789,13.78353,4.30614,13.76667,4.24667,13.73167,4.095,13.7277,4.06738,13.72369,4.0127,13.72,3.815,13.72164,3.65859,13.73167,3.44167,13.73727,3.38561,13.74857,3.31342,13.75992,3.2612,13.77373,3.21061,13.79583,3.14576,13.8425,3.02837,13.88333,2.94,13.9074,2.89479,13.93292,2.8525,13.9599,2.81313,13.98833,2.77667,14.01226,2.74919,14.06125,2.69792,14.16333,2.60167,14.22094,2.55281,14.26318,2.52096,14.30461,2.4932,14.34521,2.46955,14.385,2.45,14.42438,2.43332,14.49,2.40917,14.5425,2.39313,14.67667,2.35958,14.7,2.35156,14.71167,2.345],[0.67667,4.50333,"L",0.67667,7.14,1.56333,7.14,2.39098,7.13449,2.49781,7.12975,2.50833,7.12833,2.72872,7.09033,2.85833,7.05833,3.03333,7.01167,3.04664,7.00766,3.10625,6.9825,3.23167,6.91833,3.28567,6.88853,3.37645,6.83384,3.42421,6.80103,3.45333,6.77833,3.48906,6.74698,3.53577,6.70163,3.605,6.62667,3.62487,6.6037,3.69341,6.51911,3.73333,6.46333,3.75667,6.4276,3.82667,6.31167,3.84854,6.27083,3.8675,6.23,3.88354,6.18917,3.89667,6.14833,3.94333,5.99667,3.95354,5.96021,3.96083,5.92083,3.96521,5.87854,3.96813,5.78667,3.9725,5.74,3.97979,5.69333,3.99875,5.60073,4.00167,5.55625,3.99875,5.51323,3.97979,5.43156,3.9725,5.39292,3.96813,5.35573,3.96667,5.32,3.96375,5.25292,3.9601,5.22156,3.93167,5.06333,3.91868,5.01047,3.90008,4.95505,3.85,4.83,3.81281,4.74979,3.77125,4.6725,3.72531,4.59813,3.675,4.52667,3.5875,4.41583,3.55688,4.38229,3.54484,4.37099,3.53049,4.36023,3.48455,4.32232,3.41195,4.2525,3.37258,4.2175,3.31721,4.17375,3.255,4.13,3.22857,4.11268,3.13318,4.05494,3.03333,4.00167,2.97573,3.97396,2.89206,3.93786,2.81167,3.90833,2.73784,3.88536,2.67385,3.86896,2.56375,3.84708,2.47333,3.82384,2.42083,3.81646,2.33434,3.81031,1.94833,3.80333,1.5925,3.80042,1.45578,3.7944,1.435,3.79167,1.37667,3.78,1.37667,2.88167,1.37115,2.04349,1.36641,1.93557,1.35333,1.86667,0.67667,1.86667,0.67667,4.50333],[1.38833,4.42167,"L",1.38939,4.42095,1.39111,4.42025,1.40024,4.41831,1.44466,4.41456,1.75,4.41,1.97641,4.41328,2.10993,4.42103,2.16599,4.42786,2.21612,4.4388,2.27792,4.45083,2.31365,4.45521,2.35266,4.45685,2.40188,4.46323,2.45438,4.4749,2.555,4.50333,2.61105,4.52206,2.68324,4.55087,2.73547,4.57534,2.78605,4.60227,2.835,4.63167,2.89625,4.67396,2.93836,4.70759,2.97719,4.74286,3.01273,4.77978,3.045,4.81833,3.0748,4.85976,3.10297,4.90529,3.12949,4.95492,3.15438,5.00865,3.185,5.08667,3.19211,5.1069,3.22219,5.2026,3.23969,5.2726,3.24898,5.32128,3.255,5.36667,3.25938,5.42427,3.26083,5.48042,3.25938,5.5351,3.255,5.58833,3.24042,5.69333,3.22,5.79833,3.2138,5.82458,3.19922,5.87708,3.17689,5.94271,3.15,6.00833,3.12594,6.05865,3.10042,6.10458,3.07344,6.14615,3.045,6.18333,3.0151,6.21688,2.98375,6.2475,2.95094,6.27521,2.91667,6.3,2.84083,6.34667,2.75333,6.39333,2.68826,6.42505,2.60167,6.46333,2.5725,6.47354,2.54333,6.48083,2.51417,6.48521,2.45438,6.48813,2.42083,6.4925,2.38438,6.49979,2.33338,6.51283,2.28156,6.52021,2.18897,6.52675,1.82,6.53333,1.37667,6.53333,1.37667,5.48333,1.3856,4.44081,1.38833,4.42167],[4.865,1.87833,"L",4.86491,1.87845,4.86482,1.87863,4.86464,1.87914,4.86419,1.88137,4.86259,1.90238,4.85333,3.69833,4.86359,5.55087,4.865,5.565,4.87667,5.62333,5.53,5.62333,5.53,1.86667,5.20333,1.86667,5.00263,1.86831,4.89052,1.87323,4.87284,1.8756,4.865,1.87833],[19.88,4.445,"L",19.88893,7.02771,19.89167,7.08167,19.90333,7.14,20.18333,7.14,20.44674,7.13544,20.50362,7.13107,20.58,7.11667,20.58,4.85333,20.58893,2.5807,20.59167,2.53167,20.60333,2.47333,21.58333,2.47333,22.4952,2.46782,22.61077,2.46308,22.68,2.45,22.68,2.21667,22.67544,1.99336,22.67107,1.94232,22.65667,1.86667,19.88,1.86667,19.88,4.445],[23.38,3.68667,"L",23.39025,5.55083,23.39167,5.565,23.40333,5.62333,23.67167,5.62333,23.92505,5.61878,23.98047,5.6144,24.05667,5.6,24.05667,3.79167,24.04641,1.93913,24.045,1.925,24.03333,1.86667,23.38,1.86667,23.38,3.68667],[25.24667,3.745,"L",25.24667,5.62333,25.52667,5.62333,25.79008,5.61878,25.84695,5.6144,25.92333,5.6,25.92333,5.355,25.92552,5.24781,25.93208,5.17125,25.94302,5.12531,25.95833,5.11,25.96285,5.11036,25.96763,5.11146,25.97269,5.11328,25.97802,5.11583,25.98951,5.12313,26.00878,5.13953,26.03831,5.17161,26.10125,5.25,26.145,5.29667,26.19458,5.34333,26.25,5.39,26.33586,5.45508,26.4049,5.50179,26.47167,5.54167,26.55042,5.58214,26.61604,5.61085,26.68167,5.635,26.86833,5.69333,26.915,5.70354,26.95766,5.70928,27.02474,5.71439,27.125,5.71667,27.14669,5.71658,27.26919,5.7122,27.36125,5.70354,27.42833,5.69333,27.52458,5.67255,27.60479,5.65022,27.685,5.62333,27.74771,5.59854,27.8075,5.57083,27.86438,5.54021,27.91833,5.50667,27.95648,5.48001,28.00351,5.44318,28.03591,5.41461,28.06585,5.38521,28.09333,5.355,28.11917,5.32355,28.15235,5.27908,28.18407,5.23168,28.22167,5.16833,28.23607,5.1419,28.2836,5.04652,28.32667,4.94667,28.33779,4.91823,28.36458,4.84167,28.37698,4.79792,28.39343,4.71397,28.42036,4.59513,28.42417,4.5684,28.42909,4.49722,28.44333,3.185,28.44333,1.86667,28.16333,1.86667,27.89992,1.87122,27.84305,1.8756,27.76667,1.89,27.76667,3.05667,27.76211,4.08206,27.75641,4.27005,27.755,4.28167,27.73167,4.41,27.71708,4.48292,27.67867,4.61613,27.65383,4.67742,27.615,4.76,27.58365,4.81615,27.55726,4.85538,27.52841,4.89216,27.4971,4.92648,27.46333,4.95833,27.4174,4.99625,27.37292,5.02833,27.3299,5.05458,27.28833,5.075,27.20667,5.10708,27.125,5.13333,27.08417,5.14354,27.04333,5.15083,27.0025,5.15521,26.90721,5.15439,26.84591,5.14755,26.76333,5.13333,26.67911,5.11419,26.61395,5.09574,26.55333,5.075,26.5074,5.05604,26.46292,5.03417,26.4199,5.00938,26.37833,4.98167,26.34771,4.95856,26.30688,4.92393,26.26604,4.88492,26.215,4.83,26.17563,4.7826,26.13917,4.73375,26.10563,4.68344,26.075,4.63167,26.04082,4.56718,26.00582,4.49281,25.98167,4.43333,25.96635,4.38885,25.95542,4.34875,25.94885,4.31302,25.94594,4.2525,25.94211,4.20875,25.93464,4.16293,25.93195,4.12875,25.92333,3.045,25.91782,2.05944,25.91308,1.93621,25.9,1.86667,25.24667,1.86667,25.24667,3.745],[29.56333,4.59667,"L",29.57227,7.32867,29.575,7.385,29.58667,7.44333,29.855,7.44333,30.10839,7.43878,30.1638,7.4344,30.24,7.42,30.24,5.71667,30.2554,4.05781,30.26051,3.99948,30.26333,3.99,30.26652,3.98754,30.27026,3.98599,30.27454,3.98535,30.27938,3.98563,30.28475,3.98681,30.29715,3.99191,30.31173,4.00066,30.34746,4.0291,30.38,4.06,30.44508,4.12836,30.49179,4.18282,30.5704,4.28604,30.6137,4.33708,30.67167,4.39833,30.72964,4.45794,30.81167,4.55,31.51167,5.34333,31.55268,5.3905,31.675,5.51833,31.78,5.62333,32.17667,5.62333,32.52667,5.61878,32.585,5.6144,32.59667,5.61167,32.60159,5.6082,32.60469,5.60365,32.60596,5.59799,32.60542,5.59125,32.60305,5.58341,32.59885,5.57448,32.585,5.55333,32.54563,5.50685,32.42167,5.37833,32.29944,5.25242,32.19573,5.13509,32.03667,4.97,31.90501,4.83465,31.83833,4.76,31.79906,4.71509,31.64,4.55,31.50834,4.41465,31.44167,4.34,31.40813,4.30135,31.255,4.14167,31.19375,4.07969,31.045,3.92,30.96333,3.82667,30.99833,3.76833,31.03566,3.71506,31.063,3.68261,31.15419,3.5875,31.25887,3.46883,31.5,3.22,31.70326,3.01219,31.76833,2.94,31.80761,2.89509,31.96667,2.73,32.10521,2.5869,32.18934,2.48951,32.31667,2.35667,32.53833,2.12333,32.70167,1.93667,32.76,1.86667,31.85,1.86667,31.79167,1.93667,31.61667,2.135,31.395,2.38,31.23167,2.56667,30.835,3.01,30.64833,3.22,30.415,3.47667,30.36688,3.52771,30.3275,3.56417,30.29688,3.58604,30.275,3.59333,30.27446,3.59328,30.27391,3.59314,30.27338,3.59289,30.27285,3.59255,30.27232,3.59211,30.2718,3.59156,30.27076,3.59019,30.26924,3.58739,30.26728,3.58228,30.264,3.56955,30.2573,3.52238,30.25017,3.4223,30.24,2.78833,30.23344,2.00083,30.22975,1.93521,30.21667,1.86667,29.56333,1.86667,29.56333,4.59667],[10.19667,3.72167,"L",10.19523,3.72258,10.19384,3.72385,10.1925,3.72549,10.1912,3.7275,10.18874,3.7326,10.18436,3.74719,10.17917,3.78,10.17561,3.82594,10.17333,3.93167,10.17352,3.97906,10.17789,4.1249,10.18227,4.17156,10.19667,4.24667,11.14167,4.24667,12.02195,4.24115,12.13424,4.23641,12.20333,4.22333,12.20333,4.01333,12.20005,3.8788,12.19422,3.81464,12.18547,3.77089,12.18,3.75667,12.17958,3.75594,12.17839,3.7545,12.17674,3.75309,12.17462,3.7517,12.16901,3.74899,12.15713,3.74509,12.12092,3.73792,12.07313,3.73206,11.93568,3.72241,11.18833,3.71,10.21727,3.71893,10.19667,3.72167],[5.08667,6.56833,"L",5.07464,6.5718,5.03417,6.58875,5.00354,6.60552,4.95268,6.63906,4.91914,6.66823,4.88706,6.70323,4.86395,6.73331,4.84167,6.76667,4.81615,6.81406,4.79792,6.86292,4.78698,6.91323,4.78333,6.965,4.78625,7.01677,4.795,7.06708,4.80958,7.11594,4.83,7.16333,4.85698,7.20854,4.89125,7.25083,4.93281,7.29021,4.98167,7.32667,5.03271,7.35729,5.08083,7.37917,5.12604,7.39229,5.16833,7.39667,5.20917,7.39521,5.25,7.39083,5.29083,7.38354,5.35172,7.36714,5.38964,7.35255,5.42464,7.33505,5.45672,7.31464,5.5001,7.27854,5.52708,7.25083,5.5526,7.22021,5.58779,7.16917,5.60674,7.13417,5.62133,7.09917,5.63154,7.06417,5.63632,7.03778,5.63887,6.9995,5.63591,6.94549,5.63085,6.90981,5.61695,6.84615,5.60091,6.79948,5.58049,6.75865,5.5557,6.72365,5.51856,6.68687,5.49299,6.66622,5.46497,6.6464,5.43448,6.6274,5.39,6.60333,5.34406,6.58292,5.29958,6.56833,5.25656,6.55958,5.215,6.55667,5.14208,6.55958,5.11219,6.56323,5.08667,6.56833],[23.56667,6.58,"L",23.5488,6.58711,23.51089,6.60898,23.47005,6.64107,23.43751,6.67183,23.40333,6.70833,23.31,6.81333,23.31,6.965,23.31292,7.03573,23.31656,7.06727,23.32167,7.09625,23.32823,7.12268,23.33625,7.14656,23.34573,7.16789,23.36268,7.19542,23.39823,7.23917,23.42393,7.26542,23.45292,7.29167,23.49667,7.32667,23.52018,7.34307,23.54406,7.35729,23.56831,7.36932,23.59292,7.37917,23.61789,7.38682,23.64323,7.39229,23.66893,7.39557,23.74677,7.39448,23.78464,7.38997,23.82169,7.38299,23.85792,7.37356,23.89333,7.36167,23.91612,7.35237,23.95841,7.33049,23.99633,7.30424,24.02987,7.27362,24.07271,7.22021,24.09158,7.19095,24.1088,7.16005,24.12439,7.12751,24.13833,7.09333,24.14617,7.06982,24.15638,7.02169,24.1593,6.97211,24.15492,6.92107,24.14362,6.8693,24.12758,6.82117,24.10716,6.77742,24.08237,6.73805,24.06086,6.71134,24.02732,6.67853,23.98794,6.64863,23.94273,6.62165,23.905,6.60333,23.85396,6.58292,23.80583,6.56833,23.76063,6.55958,23.71833,6.55667,23.67823,6.55813,23.63958,6.5625,23.6024,6.56979,23.56667,6.58],[0,0,"L",32.806666666666665,0,32.806666666666665,9.263333333333334,0,9.263333333333334,0,0]]]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e217",0,"GND","",200,-1140,12,24,0,null,null,0]
["VIA","e218",0,"GND","",200,-1269.8864,12,24,0,null,null,0]
["VIA","e219",0,"GND","",300,-1140,12,24,0,null,null,0]
["VIA","e220",0,"GND","",300,-1269.8864,12,24,0,null,null,0]
["VIA","e225",0,"U0TXD","",350,-475,12.0078,24.0158,0,null,null,0]
["VIA","e230",0,"U0RXD","",385,-475,12.0078,24.0158,0,null,null,0]
["VIA","e312",0,"HS2_DATA1","",450,-830,12.0078,24.0158,0,null,null,0]
["VIA","e396",0,"VCC_3V3","",590,-400,25,50,0,null,null,0]
["VIA","e448",0,"VCC_3V3","",65,-663.7292,25,50,0,null,null,0]
["VIA","e486",0,"VCC_3V3","",330,-905,12.0078,24.0158,0,null,null,0]
["VIA","e623",0,"GND","",270,-175,12,24,0,null,null,0]
["VIA","e624",0,"GND","",310.3664,-175,12,24,0,null,null,0]
["VIA","e625",0,"GND","",350.7328,-175,12,24,0,null,null,0]
["VIA","e626",0,"GND","",391.0992,-175,12,24,0,null,null,0]
["VIA","e627",0,"GND","",431.4656,-175,12,24,0,null,null,0]
["VIA","e628",0,"GND","",471.832,-175,12,24,0,null,null,0]
["VIA","e629",0,"GND","",512.1984,-175,12,24,0,null,null,0]
["VIA","e630",0,"GND","",552.5648,-175,12,24,0,null,null,0]
["VIA","e631",0,"GND","",592.9312,-175,12,24,0,null,null,0]
["VIA","e632",0,"GND","",633.2976,-175,12,24,0,null,null,0]
["VIA","e633",0,"GND","",645,-145,12,24,0,null,null,0]
["VIA","e634",0,"GND","",645,-115,12,24,0,null,null,0]
["VIA","e635",0,"GND","",645,-85,12,24,0,null,null,0]
["VIA","e636",0,"GND","",645,-55,12,24,0,null,null,0]
["VIA","e637",0,"GND","",645,-25,12,24,0,null,null,0]
["VIA","e638",0,"GND","",205,-175,12,24,0,null,null,0]
["VIA","e639",0,"GND","",174.6306,-175,12,24,0,null,null,0]
["VIA","e640",0,"GND","",144.2612,-175,12,24,0,null,null,0]
["VIA","e641",0,"GND","",113.8919,-175,12,24,0,null,null,0]
["VIA","e642",0,"GND","",83.5225,-175,12,24,0,null,null,0]
["VIA","e643",0,"GND","",53.1531,-175,12,24,0,null,null,0]
["VIA","e644",0,"GND","",45,-145,12,24,0,null,null,0]
["VIA","e645",0,"GND","",45,-115,12,24,0,null,null,0]
["VIA","e646",0,"GND","",45,-85,12,24,0,null,null,0]
["VIA","e647",0,"GND","",45,-55,12,24,0,null,null,0]
["VIA","e648",0,"GND","",45,-25,12,24,0,null,null,0]
["VIA","e650",0,"GND","",270,-205,12.0078,24.0158,0,null,null,0]
["VIA","e651",0,"GND","",270,-235,12.0078,24.0158,0,null,null,0]
["VIA","e652",0,"GND","",270,-265,12.0078,24.0158,0,null,null,0]
["VIA","e653",0,"GND","",265,-290,12.0078,24.0158,0,null,null,0]
["VIA","e654",0,"GND","",250,-320,12.0078,24.0158,0,null,null,0]
["VIA","e655",0,"GND","",230,-345,12.0078,24.0158,0,null,null,0]
["VIA","e656",0,"GND","",200,-360,12.0078,24.0158,0,null,null,0]
["VIA","e657",0,"GND","",170,-360,12.0078,24.0158,0,null,null,0]
["VIA","e658",0,"GND","",140,-365,12.0078,24.0158,0,null,null,0]
["VIA","e659",0,"GND","",130,-390,12.0078,24.0158,0,null,null,0]
["VIA","e660",0,"GND","",125,-420,12.0078,24.0158,0,null,null,0]
["VIA","e661",0,"GND","",120,-450,12.0078,24.0158,0,null,null,0]
["VIA","e662",0,"GND","",125,-480,12.0078,24.0158,0,null,null,0]
["VIA","e663",0,"GND","",125,-510,12.0078,24.0158,0,null,null,0]
["VIA","e664",0,"GND","",150,-530,12.0078,24.0158,0,null,null,0]
["VIA","e665",0,"GND","",90,-570,12.0078,24.0158,0,null,null,0]
["VIA","e666",0,"GND","",70,-540,12.0078,24.0158,0,null,null,0]
["VIA","e667",0,"GND","",60,-505,12.0078,24.0158,0,null,null,0]
["VIA","e668",0,"GND","",60,-475,12.0078,24.0158,0,null,null,0]
["VIA","e669",0,"GND","",60,-440,12.0078,24.0158,0,null,null,0]
["VIA","e670",0,"GND","",60,-405,12.0078,24.0158,0,null,null,0]
["VIA","e671",0,"GND","",70,-365,12.0078,24.0158,0,null,null,0]
["VIA","e672",0,"GND","",90,-330,12.0078,24.0158,0,null,null,0]
["VIA","e673",0,"GND","",125,-305,12.0078,24.0158,0,null,null,0]
["VIA","e674",0,"GND","",160,-300,12.0078,24.0158,0,null,null,0]
["VIA","e675",0,"GND","",190,-295,12.0078,24.0158,0,null,null,0]
["VIA","e676",0,"GND","",205,-270,12.0078,24.0158,0,null,null,0]
["VIA","e677",0,"GND","",210,-235,12.0078,24.0158,0,null,null,0]
["VIA","e678",0,"GND","",210,-205,12.0078,24.0158,0,null,null,0]
["VIA","e680",0,"GND","",430,-270,12.0078,24.0158,0,null,null,0]
["VIA","e681",0,"GND","",507.9309,-270,12.0078,24.0158,0,null,null,0]
["VIA","e870",0,"GND","",320,-650,12.0078,24.0158,0,null,null,0]
["VIA","e872",0,"GND","",285,-615,12.0078,24.0158,0,null,null,0]
["VIA","e873",0,"GND","",355,-615,12.0078,24.0158,0,null,null,0]
["VIA","e874",0,"GND","",285,-685,12.0078,24.0158,0,null,null,0]
["VIA","e875",0,"GND","",355,-685,12.0078,24.0158,0,null,null,0]
["VIA","e876",0,"GND","",285,-650,12.0078,24.0158,0,null,null,0]
["VIA","e877",0,"GND","",355,-650,12.0078,24.0158,0,null,null,0]
["VIA","e878",0,"GND","",320,-685,12.0078,24.0158,0,null,null,0]
["VIA","e879",0,"GND","",320,-615,12.0078,24.0158,0,null,null,0]
["VIA","e951",0,"GND","",610,-1090,12.0078,24.0158,0,null,null,0]
["VIA","e952",0,"GND","",610,-960,12.0078,24.0158,0,null,null,0]
["VIA","e954",0,"GND","",40,-1190,12.0078,24.0158,0,null,null,0]
["VIA","e955",0,"GND","",60,-1255,12.0078,24.0158,0,null,null,0]
["VIA","e957",0,"GND","",660,-1190,12.0078,24.0158,0,null,null,0]
["VIA","e958",0,"GND","",640,-1255,12.0078,24.0158,0,null,null,0]
["VIA","e959",0,"GND","",139.1,-881.3,12.0078,24.0158,0,null,null,0]
["VIA","e960",0,"GND","",139.1,-960,12.0078,24.0158,0,null,null,0]
["VIA","e962",0,"GND","",300,-960,12.0078,24.0158,0,null,null,0]
["VIA","e963",0,"GND","",360,-960,12.0078,24.0158,0,null,null,0]
["LINE","e203",0,"VCC_5V",2,150,-1205,115,-1205,40,0]
["LINE","e204",0,"VCC_5V",2,115,-1205,65,-1155,40,0]
["LINE","e205",0,"VCC_5V",2,65,-1155,65,-1068.1,40,0]
["LINE","e207",0,"VCC_5V",2,65,-1068.1,91.5,-1041.6,40,0]
["LINE","e208",0,"VCC_5V",2,91.5,-1041.6,164.4,-1041.6,40,0]
["LINE","e210",0,"VCC_3V3",2,255,-1041.6,255,-818.4,40,0]
["LINE","e212",0,"VCC_3V3",2,255,-818.4,138.4,-818.4,40,0]
["LINE","e215",0,"VCC_3V3",2,116.9,-796.9,65,-796.9,40,0]
["LINE","e216",0,"VCC_3V3",2,138.4,-818.4,116.9,-796.9,40,0]
["LINE","e223",0,"U0TXD",1,349.5,-515.1,350,-514.6,6,0]
["LINE","e224",0,"U0TXD",1,350,-514.6,350,-475,6,0]
["LINE","e236",0,"U0RXD",1,369.2,-515.1,369.2,-490.8,6,0]
["LINE","e241",0,"U0RXD",1,369.2,-490.8,385,-475,6,0]
["LINE","e254",0,"MISO",1,250,-1035,250,-1205,6,0]
["LINE","e267",0,"HS2_DATA0",1,388.9,-784.9,388.9,-843.9,6,0]
["LINE","e270",0,"HS2_DATA0",1,550,-1005,550,-1205,6,0]
["LINE","e271",0,"HS2_DATA0",1,388.9,-843.9,550,-1005,6,0]
["LINE","e276",0,"U0RXD",2,385,-475,505,-595,6,0]
["LINE","e281",0,"U0RXD",2,550,-1105,550,-1205,6,0]
["LINE","e282",0,"U0RXD",2,505,-595,505,-1060,6,0]
["LINE","e283",0,"U0RXD",2,505,-1060,550,-1105,6,0]
["LINE","e306",0,"HS2_DATA1",1,428.3,-784.9,428.3,-808.3,6,0]
["LINE","e327",0,"U0TXD",2,485,-1045,450,-1080,6,0]
["LINE","e329",0,"U0TXD",2,450,-1080,450,-1205,6,0]
["LINE","e330",0,"U0TXD",2,485,-610,485,-1045,6,0]
["LINE","e331",0,"U0TXD",2,485,-610,350,-475,6,0]
["LINE","e332",0,"HS2_DATA1",1,428.3,-808.3,450,-830,6,0]
["LINE","e336",0,"$1N6027",1,408.6,-784.9,408.6,-833.6,6,0]
["LINE","e339",0,"$1N6027",1,453.3,-878.3,610,-878.3,6,0]
["LINE","e340",0,"$1N6027",1,408.6,-833.6,453.3,-878.3,6,0]
["LINE","e342",0,"R",1,454.9,-541.7,454.9,-520.1,6,0]
["LINE","e343",0,"R",1,454.9,-520.1,470,-505,6,0]
["LINE","e344",0,"R",1,470,-505,525.3,-505,6,0]
["LINE","e349",0,"B",1,483.2894,-561.4,486.8894,-565,6,0]
["LINE","e350",0,"B",1,486.8894,-565,525.3,-565,6,0]
["LINE","e351",0,"B",1,454.9,-561.4,483.2894,-561.4,6,0]
["LINE","e354",0,"G",1,454.9,-581.1,476.1,-581.1,6,0]
["LINE","e355",0,"G",1,476.1,-581.1,485,-590,6,0]
["LINE","e356",0,"G",1,485,-590,485,-615,6,0]
["LINE","e357",0,"G",1,485,-615,495,-625,6,0]
["LINE","e358",0,"G",1,495,-625,525.3,-625,6,0]
["LINE","e360",0,"$1N302",1,584.7,-505,560,-505,6,0]
["LINE","e361",0,"$1N302",1,560,-505,555,-510,6,0]
["LINE","e362",0,"$1N302",1,555,-510,555,-650,6,0]
["LINE","e366",0,"$1N302",1,523.8,-681.2,523.8,-705.5,6,0]
["LINE","e368",0,"$1N302",1,523.8,-681.2,555,-650,6,0]
["LINE","e370",0,"$1N304",1,584.7,-625,584.7,-665.3,6,0]
["LINE","e373",0,"$1N304",1,570,-680,570,-750,6,0]
["LINE","e374",0,"$1N304",1,570,-750,555.5,-764.5,6,0]
["LINE","e375",0,"$1N304",1,555.5,-764.5,523.8,-764.5,6,0]
["LINE","e376",0,"$1N304",1,584.7,-665.3,570,-680,6,0]
["LINE","e419",0,"VCC_3V3",1,587.6,-397.6,505,-397.6,30,0]
["LINE","e422",0,"VCC_3V3",1,590,-400,641.2,-451.2,15,0]
["LINE","e423",0,"VCC_3V3",1,641.2,-451.2,641.2,-705.5,15,0]
["LINE","e426",0,"VCC_3V3",1,428.3,-399.3,428.3,-515.1,10,0]
["LINE","e449",0,"VCC_3V3",2,65,-796.9,65,-663.7292,40,0]
["LINE","e453",0,"EN",1,80,-878.3,80,-809.7,10,0]
["LINE","e455",0,"EN",1,80,-878.3,80,-905,10,0]
["LINE","e458",0,"EN",1,102.4,-927.4,185,-927.4,10,0]
["LINE","e459",0,"EN",1,80,-905,102.4,-927.4,10,0]
["LINE","e461",0,"EN",1,80,-809.7,125.3,-809.7,10,0]
["LINE","e464",0,"EN",1,140,-795,140,-715,10,0]
["LINE","e465",0,"EN",1,140,-715,155.8,-699.2,10,0]
["LINE","e466",0,"EN",1,155.8,-699.2,185.1,-699.2,10,0]
["LINE","e467",0,"EN",1,125.3,-809.7,140,-795,10,0]
["LINE","e469",0,"VCC_3V3",1,65,-663.7292,80,-678.7292,10,0]
["LINE","e470",0,"VCC_3V3",1,80,-678.7292,80,-750.3,10,0]
["LINE","e484",0,"VCC_3V3",1,329.8,-784.9,330,-785.1,10,0]
["LINE","e485",0,"VCC_3V3",1,330,-785.1,330,-905,10,0]
["LINE","e494",0,"CLK",1,150,-1089.5409,150,-1205,6,0]
["LINE","e507",0,"CLK",1,290.5,-840.3537,239.2933,-891.5604,6,0]
["LINE","e508",0,"CLK",1,239.2933,-891.5604,239.2933,-1000.2475,6,0]
["LINE","e509",0,"CLK",1,290.5,-784.9,290.5,-840.3537,6,0]
["LINE","e512",0,"CLK",1,239.2933,-1000.2475,150,-1089.5409,6,0]
["LINE","e514",0,"MISO",1,310.2,-844.8,260.5473,-894.4527,6,0]
["LINE","e515",0,"MISO",1,260.5473,-894.4527,260.5473,-1024.4527,6,0]
["LINE","e516",0,"MISO",1,310.2,-784.9,310.2,-844.8,6,0]
["LINE","e519",0,"MISO",1,260.5473,-1024.4527,250,-1035,6,0]
["LINE","e524",0,"VCC_3V3",2,355,-880,330,-905,10,0]
["LINE","e526",0,"VCC_3V3",1,590,-400,587.6,-397.6,30,0]
["LINE","e528",0,"VCC_3V3",1,505,-397.6,430,-397.6,30,0]
["LINE","e530",0,"VCC_3V3",1,65,-663.7292,65,-635,10,0]
["LINE","e533",0,"VCC_3V3",1,118.9,-581.1,185.1,-581.1,10,0]
["LINE","e534",0,"VCC_3V3",1,65,-635,118.9,-581.1,10,0]
["LINE","e544",0,"VCC_3V3",1,65,-663.7292,127.9292,-600.8,10,0]
["LINE","e545",0,"VCC_3V3",1,127.9292,-600.8,185.1,-600.8,10,0]
["LINE","e550",0,"VCC_3V3",1,430,-397.6,372.4,-397.6,15,0]
["LINE","e553",0,"VCC_3V3",1,310.2,-459.8,310.2,-515.1,10,0]
["LINE","e554",0,"VCC_3V3",1,372.4,-397.6,310.2,-459.8,10,0]
["LINE","e556",0,"VCC_3V3",1,372.4,-397.6,302.4,-397.6,15,0]
["LINE","e557",0,"VCC_3V3",1,302.4,-397.6,251.1,-448.9,10,0]
["LINE","e561",0,"VCC_3V3",1,251.1,-448.9,251.1,-515.1,10,0]
["LINE","e563",0,"VCC_3V3",1,302.4,-397.6,247.4,-397.6,15,0]
["LINE","e566",0,"VCC_3V3",1,185.1,-459.9,185.1,-541.7,10,0]
["LINE","e567",0,"VCC_3V3",1,247.4,-397.6,185.1,-459.9,10,0]
["LINE","e568",0,"VCC_3V3",1,430,-397.6,428.3,-399.3,10,0]
["LINE","e586",0,"VCC_3V3",2,65,-663.7292,123.7292,-605,40,0]
["LINE","e587",0,"VCC_3V3",2,123.7292,-605,215,-605,40,0]
["LINE","e588",0,"VCC_3V3",2,215,-605,240,-580,40,0]
["LINE","e589",0,"VCC_3V3",2,240,-580,240,-460,40,0]
["LINE","e590",0,"VCC_3V3",2,240,-460,300,-400,40,0]
["LINE","e592",0,"VCC_3V3",2,590,-400,300,-400,40,0]
["LINE","e595",0,"VCC_3V3",2,113.7292,-663.7292,195,-745,10,0]
["LINE","e597",0,"VCC_3V3",2,65,-663.7292,113.7292,-663.7292,10,0]
["LINE","e600",0,"VCC_3V3",2,325,-745,355,-775,10,0]
["LINE","e602",0,"VCC_3V3",2,195,-745,325,-745,10,0]
["LINE","e607",0,"VCC_3V3",2,355,-775,355,-880,10,0]
["LINE","e609",0,"$1N205",1,185.1,-561.4,156.6642,-561.4,15,0]
["LINE","e620",0,"$1N205",1,239.1,-256.8175,239.1,-75,15,0]
["LINE","e621",0,"$1N205",1,90,-503.7868,90,-417.4264,15,0]
["LINE","e622",0,"$1N205",1,156.2132,-330,178.7868,-330,15,0]
["LINE","e902",0,"$1N303",1,584.7,-565,610,-565,6,0]
["LINE","e903",0,"$1N303",1,610,-565,615,-570,6,0]
["LINE","e904",0,"$1N303",1,615,-570,615,-660,6,0]
["LINE","e907",0,"$1N303",1,590,-685,590,-750,6,0]
["LINE","e908",0,"$1N303",1,590,-750,604.5,-764.5,6,0]
["LINE","e909",0,"$1N303",1,604.5,-764.5,636.2,-764.5,6,0]
["LINE","e910",0,"$1N303",1,615,-660,590,-685,6,0]
["LINE","e968",0,"VCC_3V3",2,590,-400,590,-495,10,0]
["LINE","e970",0,"$1N9569",2,590,-554.4,590,-626.5,10,0]
["LINE","e1251",0,"MOSI",1,349.5,-784.9,350,-785.4,6,0]
["LINE","e1252",0,"MOSI",1,350,-785.4,350,-865,6,0]
["LINE","e1253",0,"MOSI",1,350,-865,405,-920,6,0]
["LINE","e1254",0,"MOSI",1,405,-920,405,-1050,6,0]
["LINE","e1255",0,"MOSI",1,405,-1050,350,-1105,6,0]
["LINE","e1256",0,"MOSI",1,350,-1105,350,-1205,6,0]
["LINE","e1257",0,"HS2_DATA1",2,450,-1030,400,-1080,6,0]
["LINE","e1258",0,"HS2_DATA1",2,400,-1080,400,-1190,6,0]
["LINE","e1259",0,"HS2_DATA1",2,400,-1190,385,-1205,6,0]
["LINE","e1260",0,"HS2_DATA1",2,385,-1205,350,-1205,6,0]
["LINE","e1262",0,"CS",1,369.2,-784.9,369.2,-854.2,6,0]
["LINE","e1263",0,"CS",1,369.2,-854.2,450,-935,6,0]
["LINE","e1264",0,"CS",1,450,-935,450,-1205,6,0]
["LINE","e1403",0,"HS2_DATA1",2,450,-830,450,-1030,6,0]
["ARC","e610",0,"$1N205",1,156.6642,-561.4,105,-540,-45,15,0]
["ARC","e611",0,"$1N205",1,105,-540,90,-503.7868,-45,15,0]
["ARC","e614",0,"$1N205",1,90,-417.4264,120,-345,-45,15,0]
["ARC","e615",0,"$1N205",1,120,-345,156.2132,-330,-45,15,0]
["ARC","e618",0,"$1N205",1,178.7868,-330,215,-315,45,15,0]
["ARC","e619",0,"$1N205",1,215,-315,239.1,-256.8175,45,15,0]
["FILL","e194",0,"",5,0.2,0,[["R",63,0,567,160,0]],0]
["FILL","e198",0,"",6,0.2,0,[["R",63,0,567,160,0]],0]
["REGION","e824",0,2,0.2,[7],[["R",63,0,567,160,0]],0]
["REGION","e825",0,1,0.2,[7],[["R",63,0,567,160,0]],0]
["POUR","e827",0,"GND",1,0.2,"POUR1",0,[["R",0,0,695,1300,0]],["SOLID",6],0,0]
["POUR","e880",0,"GND",2,0.2,"POUR2",1,[["R",0,0,695,1300,0]],["SOLID",6],0,0]
["POLY","e159",0,"",11,10,[0,-62.9921,"L",0,-1240.1575],0]
["POLY","e161",0,"",11,10,[62.9921,0,"L",629.9213,0],0]
["POLY","e166",0,"",11,10,[0,-62.9921,"ARC",-94.7388,62.9921,0],0]
["POLY","e167",0,"",11,10,[629.9213,0,"ARC",-94.7388,692.9134,-62.9921],0]
["POLY","e168",0,"",11,10,[692.9652,-1237.6546,"ARC",-94.7388,629.9731,-1300.6467],0]
["POLY","e169",0,"",11,10,[63.0439,-1300.6467,"ARC",-94.7388,0.0518,-1237.6546],0]
["POLY","e170",0,"",11,10,[692.9652,-1237.6546,"L",692.9652,-60.4892],0]
["POLY","e171",0,"",11,10,[629.9731,-1300.6467,"L",63.0439,-1300.6467],0]
["TEARDROP","e1","R",1,[500.4,-502,"L",500.4,-508,509.4,-515.5,509.4,-494.5,500.4,-502]]
["TEARDROP","e2","$1N302",1,[560,-508,"L",568.8,-515.5,568.8,-494.5,560,-502,560,-508]]
["TEARDROP","e3","B",1,[500.4,-562,"L",500.4,-568,509.4,-575.5,509.4,-554.5,500.4,-562]]
["TEARDROP","e4","$1N303",1,[609.6,-562,"L",600.6,-554.5,600.6,-575.5,609.6,-568,609.6,-562]]
["TEARDROP","e5","G",1,[500.4,-622,"L",500.4,-628,509.4,-635.5,509.4,-614.5,500.4,-622]]
["TEARDROP","e6","$1N304",1,[587.7,-651,"L",595.2,-642,574.2,-642,581.7,-651,587.7,-651]]
["TEARDROP","e7","VCC_3V3",1,[190.1,-521.2,"L",180.1,-521.2,171.3,-536.2,198.9,-536.2,190.1,-521.2]]
["TEARDROP","e8","VCC_3V3",1,[156.3,-576.1,"L",156.3,-586.1,171.3,-586.6,171.3,-575.6,156.3,-576.1]]
["TEARDROP","e9","VCC_3V3",1,[156.3,-595.8,"L",156.3,-605.8,171.3,-606.3,171.3,-595.3,156.3,-595.8]]
["TEARDROP","e10","EN",1,[156.3,-694.2,"L",156.3,-704.2,171.3,-704.7,171.3,-693.7,156.3,-694.2]]
["TEARDROP","e11","CLK",1,[293.5,-807.7,"L",296,-798.7,285,-798.7,287.5,-807.7,293.5,-807.7]]
["TEARDROP","e12","MISO",1,[313.2,-807.7,"L",315.7,-798.7,304.7,-798.7,307.2,-807.7,313.2,-807.7]]
["TEARDROP","e13","VCC_3V3",1,[335,-813.7,"L",335.3,-798.7,324.3,-798.7,325,-813.7,335,-813.7]]
["TEARDROP","e14","MOSI",1,[353,-807.7,"L",355,-798.7,344,-798.7,347,-807.7,353,-807.7]]
["TEARDROP","e15","CS",1,[372.2,-807.7,"L",374.7,-798.7,363.7,-798.7,366.2,-807.7,372.2,-807.7]]
["TEARDROP","e16","HS2_DATA0",1,[391.9,-807.7,"L",394.4,-798.7,383.4,-798.7,385.9,-807.7,391.9,-807.7]]
["TEARDROP","e17","$1N6027",1,[411.6,-807.7,"L",414.1,-798.7,403.1,-798.7,405.6,-807.7,411.6,-807.7]]
["TEARDROP","e18","HS2_DATA1",1,[431.3,-807.7,"L",433.8,-798.7,422.8,-798.7,425.3,-807.7,431.3,-807.7]]
["TEARDROP","e19","G",1,[476.1,-578.1,"L",468.7,-575.6,468.7,-586.6,476.1,-584.1,476.1,-578.1]]
["TEARDROP","e20","B",1,[477.7,-558.4,"L",468.7,-555.9,468.7,-566.9,477.7,-564.4,477.7,-558.4]]
["TEARDROP","e21","R",1,[451.9,-527.2,"L",444.4,-536.2,465.4,-536.2,457.9,-527.2,451.9,-527.2]]
["TEARDROP","e22","VCC_3V3",1,[433.3,-486.3,"L",423.3,-486.3,422.8,-501.3,433.8,-501.3,433.3,-486.3]]
["TEARDROP","e23","U0RXD",1,[366.2,-492.3,"L",363.7,-501.3,374.7,-501.3,372.2,-492.3,366.2,-492.3]]
["TEARDROP","e24","U0TXD",1,[347,-492.3,"L",344,-501.3,355,-501.3,353,-492.3,347,-492.3]]
["TEARDROP","e25","VCC_3V3",1,[315.2,-486.3,"L",305.2,-486.3,304.7,-501.3,315.7,-501.3,315.2,-486.3]]
["TEARDROP","e26","VCC_3V3",1,[256.1,-486.3,"L",246.1,-486.3,245.6,-501.3,256.6,-501.3,256.1,-486.3]]
["TEARDROP","e27","$1N6027",1,[565.55,-875.3,"L",565.55,-881.3,574.55,-888.8,574.55,-867.8,565.55,-875.3]]
["TEARDROP","e28","EN",1,[85,-905,"L",97.5,-904.9,62.5,-904.9,75,-905,85,-905]]
["TEARDROP","e29","EN",1,[75,-836.7,"L",62.5,-851.7,97.5,-851.7,85,-836.7,75,-836.7]]
["TEARDROP","e30","VCC_3V3",1,[85,-719.4,"L",75,-719.4,63,-734.4,97,-734.4,85,-719.4]]
["TEARDROP","e31","EN",1,[75,-840.6,"L",85,-840.6,97,-825.6,63,-825.6,75,-840.6]]
["TEARDROP","e32","EN",1,[112,-804.7,"L",97,-793.8,97,-825.6,112,-814.7,112,-804.7]]
["TEARDROP","e33","EN",1,[152.3,-922.4,"L",152.3,-932.4,167.3,-943.15,167.3,-911.65,152.3,-922.4]]
["TEARDROP","e34","VCC_5V",2,[45,-1151.7,"L",85,-1151.7,92.55,-1091.7,37.45,-1091.7,45,-1151.7]]
["TEARDROP","e35","VCC_5V",2,[77.3579,-1027.4579,"L",37.45,-1044.5,92.55,-1044.5,105.6421,-1055.7421,77.3579,-1027.4579]]
["TEARDROP","e36","VCC_3V3",2,[45,-713.3,"L",37.45,-773.3,92.55,-773.3,85,-713.3,45,-713.3]]
["TEARDROP","e37","VCC_3V3",2,[116.9,-816.9,"L",116.9,-776.9,92.55,-773.3,92.55,-820.5,116.9,-816.9]]
["TEARDROP","e38","VCC_5V",2,[91.5,-1021.6,"L",91.5,-1061.6,145.1,-1090.2,145.1,-993,91.5,-1021.6]]
["TEARDROP","e39","VCC_3V3",2,[138.4,-838.4,"L",184.15,-867,184.15,-769.8,138.4,-798.4,138.4,-838.4]]
["TEARDROP","e40","VCC_3V3",2,[235,-927,"L",275,-927,325,-867,185,-867,235,-927]]
["TEARDROP","e41","$1N205",1,[231.6,-140.8,"L",246.6,-140.8,265.35,-118.3,212.85,-118.3,231.6,-140.8]]
["TEARDROP","e42","VCC_3V3",1,[442.3,-412.6,"L",487.3,-413.35,487.3,-381.85,442.3,-382.6,442.3,-412.6]]
["TEARDROP","e43","VCC_3V3",1,[567.7,-412.6,"L",567.7,-382.6,522.7,-381.85,522.7,-413.35,567.7,-412.6]]
["TEARDROP","e44","VCC_3V3",1,[389.8,-405.1,"L",412.3,-413.35,412.3,-381.85,389.8,-390.1,389.8,-405.1]]
["TEARDROP","e45","VCC_3V3",1,[433.3,-428.35,"L",445.8,-413.35,412.3,-413.35,423.3,-428.35,433.3,-428.35]]
["TEARDROP","e46","VCC_3V3",1,[492.7,-412.6,"L",492.7,-382.6,447.7,-381.85,447.7,-413.35,492.7,-412.6]]
["TEARDROP","e47","VCC_3V3",2,[595,-464.1,"L",585,-464.1,573,-479.1,607,-479.1,595,-464.1]]
["TEARDROP","e48","$1N9569",2,[595,-585.3,"L",607,-570.3,573,-570.3,585,-585.3,595,-585.3]]
["TEARDROP","e49","$1N9569",2,[595,-595.752,"L",585,-595.752,574.252,-610.752,605.748,-610.752,595,-595.752]]
["TEARDROP","e50","$1N302",1,[526.8,-681.2,"L",520.8,-681.2,513.3,-687.8,534.3,-687.8,526.8,-681.2]]
["TEARDROP","e51","$1N304",1,[555.5,-767.5,"L",555.5,-761.5,549.5,-754,549.5,-775,555.5,-767.5]]
["TEARDROP","e52","$1N303",1,[604.5,-761.5,"L",604.5,-767.5,610.5,-775,610.5,-754,604.5,-761.5]]
["TEARDROP","e53","VCC_3V3",1,[648.7,-665.3,"L",633.7,-665.3,614.95,-687.8,661.9,-687.8,648.7,-665.3]]
["TEARDROP","e54","U0RXD",2,[553,-1117.4108,"L",547,-1117.4108,539.5,-1128.1629,560.5,-1128.1629,553,-1117.4108]]
["TEARDROP","e55","U0TXD",2,[453,-1117.4108,"L",447,-1117.4108,439.5,-1128.1629,460.5,-1128.1629,453,-1117.4108]]
["TEARDROP","e56","HS2_DATA1",2,[385,-1208,"L",385,-1202,379.921,-1194.5,379.921,-1215.5,385,-1208]]
["TEARDROP","e57","VCC_5V",2,[115,-1225,"L",128.8663,-1275,128.8663,-1135,115,-1185,115,-1225]]
["TEARDROP","e58","CLK",1,[153,-1117.4108,"L",147,-1117.4108,139.5,-1128.1629,160.5,-1128.1629,153,-1117.4108]]
["TEARDROP","e59","MISO",1,[253,-1117.4108,"L",247,-1117.4108,239.5,-1128.1629,260.5,-1128.1629,253,-1117.4108]]
["TEARDROP","e60","MOSI",1,[353,-1117.4108,"L",347,-1117.4108,339.5,-1128.1629,360.5,-1128.1629,353,-1117.4108]]
["TEARDROP","e61","CS",1,[453,-1117.4108,"L",447,-1117.4108,439.5,-1128.1629,460.5,-1128.1629,453,-1117.4108]]
["TEARDROP","e62","HS2_DATA0",1,[553,-1117.4108,"L",547,-1117.4108,539.5,-1128.1629,560.5,-1128.1629,553,-1117.4108]]
["TEARDROP","e63","U0TXD",2,[349.248,-486.9843,"L",362.3132,-491.5558,366.5558,-487.3132,361.9843,-474.248,349.248,-486.9843]]
["TEARDROP","e64","U0TXD",1,[340.9941,-482.9425,"L",347,-495.4134,353,-495.4134,359.0059,-482.9425,340.9941,-482.9425]]
["TEARDROP","e65","U0RXD",2,[384.248,-486.9843,"L",397.3132,-491.5558,401.5558,-487.3132,396.9843,-474.248,384.248,-486.9843]]
["TEARDROP","e66","U0RXD",1,[373.0157,-474.248,"L",368.4442,-487.3132,372.6868,-491.5558,385.752,-486.9843,373.0157,-474.248]]
["TEARDROP","e67","HS2_DATA1",2,[440.9941,-837.9425,"L",447,-850.4134,453,-850.4134,459.0059,-837.9425,440.9941,-837.9425]]
["TEARDROP","e68","HS2_DATA1",1,[450.752,-818.0157,"L",437.6868,-813.4442,433.4442,-817.6868,438.0157,-830.752,450.752,-818.0157]]
["TEARDROP","e69","VCC_3V3",2,[571.25,-416.5359,"L",585,-442.5,595,-442.5,608.75,-416.5359,571.25,-416.5359]]
["TEARDROP","e70","VCC_3V3",1,[575.3404,-379.7491,"L",548.9809,-382.6,546.0876,-412.6,571.7404,-417.0759,575.3404,-379.7491]]
["TEARDROP","e71","VCC_3V3",1,[588.4344,-424.9509,"L",614.7487,-435.3553,625.3553,-424.7487,614.9509,-398.4344,588.4344,-424.9509]]
["TEARDROP","e72","VCC_3V3",2,[81.5359,-682.4792,"L",107.5,-668.7292,107.5,-658.7292,81.5359,-644.9792,81.5359,-682.4792]]
["TEARDROP","e73","VCC_3V3",1,[59.9216,-688.208,"L",75,-709.3542,85,-701.8542,89.9216,-665.708,59.9216,-688.208]]
["TEARDROP","e74","VCC_3V3",1,[59.9216,-688.208,"L",75,-709.3542,85,-701.8542,89.9216,-665.708,59.9216,-688.208]]
["TEARDROP","e75","VCC_3V3",1,[83.75,-647.1933,"L",70,-635,60,-635,46.25,-647.1933,83.75,-647.1933]]
["TEARDROP","e76","VCC_3V3",1,[89.9509,-665.2948,"L",98.5876,-637.2127,91.5165,-630.1416,63.4344,-638.7783,89.9509,-665.2948]]
["TEARDROP","e77","VCC_3V3",2,[341.9843,-905.752,"L",347.97,-894.1011,340.8989,-887.03,329.248,-893.0157,341.9843,-905.752]]
["TEARDROP","e78","VCC_3V3",1,[339.0059,-897.0575,"L",335,-884.5866,325,-884.5866,320.9941,-897.0575,339.0059,-897.0575]]
["STRING","e173",0,3,120,-1120,"CLK","default",30,4,0,0,3,0,0,0,0,0]
["STRING","e175",0,3,215.45,-1120,"MISO","default",30,4,0,0,3,0,0,0,0,0]
["STRING","e176",0,3,316.9,-1120,"MOSI","default",30,4,0,0,3,0,0,0,0,0]
["STRING","e177",0,3,433.15,-1120,"CS","default",30,4,0,0,3,0,0,0,0,0]
["STRING","e178",0,3,535,-1120,"D0","default",30,4,0,0,3,0,0,0,0,0]
["STRING","e180",0,4,575,-1120,"RXD","default",30,4,0,0,3,0,0,0,0,0]
["STRING","e182",0,4,474.7,-1120,"TXD","default",30,4,0,0,3,0,0,0,0,0]
["STRING","e183",0,4,361.1,-1120,"D1","default",30,4,0,0,3,0,0,0,0,0]
["STRING","e184",0,4,255.25,-1120,"G","default",30,4,0,0,3,0,0,0,0,0]
["STRING","e185",0,4,165,-1120,"5V","default",30,4,0,0,3,0,0,0,0,0]
["STRING","e186",0,4,515,-585,"Pic-o Link","微软雅黑",70,10,0,0,3,-720,1,0,0,0]
["STRING","e417",0,4,615,-770,"3.3V","default",30,4,0,0,3,0,0,0,0,0]
["STRING","e965",0,3,130,-870,"RESET","default",30,4,0,0,3,360,0,0,0,0]
["STRING","e966",0,3,400,-870,"DOWNLOAD","default",30,4,0,0,3,360,0,0,0,0]
["STRING","e1227",0,3,215,-1090.0735,"(D2)","default",30,4,0,0,3,0,0,0,0,0]
["STRING","e1228",0,3,315,-1090.0735,"(D3)","default",30,4,0,0,3,0,0,0,0,0]
["STRING","e1229",0,3,410,-1090.0735,"(CMD)","default",30,4,0,0,3,0,0,0,0,0]
["COMPONENT","e134",0,1,555,-505,180,{"LCSC Part Name":"10k ±0.1% 100mW","Value":"1K","Temperature Coefficient":"±25ppm/","Operating Temperature Range":"-55~+155","Description":"电阻类型:薄膜电阻;阻值:10k;精度:±0.1%;功率:100mW;温度系数:±25ppm/;最大工作电压:75V;工作温度范围:-55~+155;","Name":"","Unique ID":"gge1"},0]
["ATTR","e134e16",0,"e134",3,615,-515,"Designator","R2",0,1,"default",30,4,0,0,3,360,0,0,0,0]
["ATTR","e134e135",0,"e134",3,null,null,"Device","0d125f95705c49db9c2115b308f794d4",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e134","2","R"]
["PAD_NET","e134","1","$1N302"]
["COMPONENT","e136",0,1,555,-565,180,{"LCSC Part Name":"10k ±0.1% 100mW","Value":"1K","Temperature Coefficient":"±25ppm/","Operating Temperature Range":"-55~+155","Description":"电阻类型:薄膜电阻;阻值:10k;精度:±0.1%;功率:100mW;温度系数:±25ppm/;最大工作电压:75V;工作温度范围:-55~+155;","Name":"","Unique ID":"gge2"},0]
["ATTR","e136e15",0,"e136",3,null,null,"Footprint","58f812e2cb504648aae010e5608099ee",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e136e16",0,"e136",3,615,-580,"Designator","R3",0,1,"default",30,4,0,0,3,720,0,0,0,0]
["ATTR","e136e137",0,"e136",3,null,null,"Device","0d125f95705c49db9c2115b308f794d4",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["PAD_NET","e136","2","B"]
["PAD_NET","e136","1","$1N303"]
["COMPONENT","e138",0,1,555,-625,180,{"LCSC Part Name":"10k ±0.1% 100mW","Value":"1K","Temperature Coefficient":"±25ppm/","Operating Temperature Range":"-55~+155","Description":"电阻类型:薄膜电阻;阻值:10k;精度:±0.1%;功率:100mW;温度系数:±25ppm/;最大工作电压:75V;工作温度范围:-55~+155;","Name":"","Unique ID":"gge3"},0]
["ATTR","e138e16",0,"e138",3,615,-637.6,"Designator","R4",0,1,"default",30,4,0,0,3,360,0,0,0,0]
["ATTR","e138e139",0,"e138",3,null,null,"Device","0d125f95705c49db9c2115b308f794d4",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e138","2","G"]
["PAD_NET","e138","1","$1N304"]
["COMPONENT","e140",0,1,320,-650,270,{"Name":"","Unique ID":"gge4"},0]
["ATTR","e140e111",0,"e140",3,null,null,"Footprint","7134db08f0d84ea5b6cf7798524e779d",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e140e112",0,"e140",3,175,-500,"Designator","U1",0,1,"default",30,4,0,0,3,360,0,0,0,0]
["ATTR","e140e141",0,"e140",3,null,null,"Device","aa19c67200b74c5eb27c4d943b861e19",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e140","1","VCC_3V3"]
["PAD_NET","e140","2","$1N205"]
["PAD_NET","e140","3","VCC_3V3"]
["PAD_NET","e140","4","VCC_3V3"]
["PAD_NET","e140","5",""]
["PAD_NET","e140","6",""]
["PAD_NET","e140","7",""]
["PAD_NET","e140","8",""]
["PAD_NET","e140","9","EN"]
["PAD_NET","e140","10",""]
["PAD_NET","e140","11",""]
["PAD_NET","e140","12",""]
["PAD_NET","e140","13",""]
["PAD_NET","e140","14",""]
["PAD_NET","e140","15",""]
["PAD_NET","e140","16",""]
["PAD_NET","e140","17","CLK"]
["PAD_NET","e140","18","MISO"]
["PAD_NET","e140","19","VCC_3V3"]
["PAD_NET","e140","20","MOSI"]
["PAD_NET","e140","21","CS"]
["PAD_NET","e140","22","HS2_DATA0"]
["PAD_NET","e140","23","$1N6027"]
["PAD_NET","e140","24","HS2_DATA1"]
["PAD_NET","e140","25",""]
["PAD_NET","e140","26",""]
["PAD_NET","e140","27",""]
["PAD_NET","e140","28",""]
["PAD_NET","e140","29",""]
["PAD_NET","e140","30",""]
["PAD_NET","e140","31",""]
["PAD_NET","e140","32",""]
["PAD_NET","e140","33",""]
["PAD_NET","e140","34","G"]
["PAD_NET","e140","35","B"]
["PAD_NET","e140","36","R"]
["PAD_NET","e140","37","VCC_3V3"]
["PAD_NET","e140","38",""]
["PAD_NET","e140","39",""]
["PAD_NET","e140","40","U0RXD"]
["PAD_NET","e140","41","U0TXD"]
["PAD_NET","e140","42",""]
["PAD_NET","e140","43","VCC_3V3"]
["PAD_NET","e140","44",""]
["PAD_NET","e140","45",""]
["PAD_NET","e140","46","VCC_3V3"]
["PAD_NET","e140","47",""]
["PAD_NET","e140","48",""]
["PAD_NET","e140","49","GND"]
["COMPONENT","e142",0,1,610,-960,90,{"Name":"","Unique ID":"gge5"},0]
["ATTR","e142e15",0,"e142",3,645,-1105,"Designator","U3",0,1,"default",30,4,0,0,3,360,0,0,0,0]
["ATTR","e142e143",0,"e142",3,null,null,"Device","4edea063a78e463a96adf4f1baaf1898",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e142","2","$1N6027"]
["PAD_NET","e142","1","GND"]
["COMPONENT","e144",0,1,80,-960,90,{"Name":"","Unique ID":"gge6"},0]
["ATTR","e144e15",0,"e144",3,15,-1105,"Designator","U2",0,1,"default",30,4,0,0,3,360,0,0,0,0]
["ATTR","e144e145",0,"e144",3,null,null,"Device","4edea063a78e463a96adf4f1baaf1898",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e144","2","EN"]
["PAD_NET","e144","1","GND"]
["COMPONENT","e146",0,1,80,-780,90,{"LCSC Part Name":"10k ±0.1% 100mW","Value":"10k","Temperature Coefficient":"±25ppm/","Operating Temperature Range":"-55~+155","Description":"电阻类型:薄膜电阻;阻值:10k;精度:±0.1%;功率:100mW;温度系数:±25ppm/;最大工作电压:75V;工作温度范围:-55~+155;","Name":"","Unique ID":"gge7"},0]
["ATTR","e146e16",0,"e146",3,120,-835,"Designator","R1",0,1,"default",30,4,0,0,3,360,0,0,0,0]
["ATTR","e146e147",0,"e146",3,null,null,"Device","0d125f95705c49db9c2115b308f794d4",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e146","2","VCC_3V3"]
["PAD_NET","e146","1","EN"]
["COMPONENT","e148",0,1,185,-955,90,{"Value":"1uF","Name":"","Unique ID":"gge8"},0]
["ATTR","e148e18",0,"e148",3,170,-1045,"Designator","C1",0,1,"default",30,4,0,0,3,360,0,0,0,0]
["ATTR","e148e149",0,"e148",3,null,null,"Device","d02b614987de46b7922e02c58b3af900",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e148","2","EN"]
["PAD_NET","e148","1","GND"]
["COMPONENT","e150",0,2,65,-1015,90,{"Value":"10uF","Equivalent Series Resistance(ESR)":"6@100kHz","Operating Temperature":"-55~+125","Description":"容值:22uF;精度:±10%;额定电压:16V;等效串联电阻:6@100kHz;工作温度:-55~+125;","Name":"","Unique ID":"gge9"},0]
["ATTR","e150e21",0,"e150",4,null,null,"Footprint","221eba6434c14b2aa54f23e974587b81",0,0,"default",45,6,0,0,3,-630,0,0,0,0]
["ATTR","e150e22",0,"e150",4,80.8,-1125,"Designator","C4",0,1,"default",30,4,0,0,3,-1080,0,0,0,0]
["ATTR","e150e151",0,"e150",4,null,null,"Device","43f636c3406547cc8e3b4b24bd61ae3c",0,0,"default",45,6,0,0,3,-630,0,0,0,0]
["PAD_NET","e150","1","VCC_5V"]
["PAD_NET","e150","2","GND"]
["COMPONENT","e152",0,2,65,-850,270,{"Value":"10uF","Equivalent Series Resistance(ESR)":"6@100kHz","Operating Temperature":"-55~+125","Description":"容值:22uF;精度:±10%;额定电压:16V;等效串联电阻:6@100kHz;工作温度:-55~+125;","Name":"","Unique ID":"gge10"},0]
["ATTR","e152e21",0,"e152",4,null,null,"Footprint","221eba6434c14b2aa54f23e974587b81",0,0,"default",45,6,0,0,3,-810,0,0,0,0]
["ATTR","e152e22",0,"e152",4,80,-765,"Designator","C5",0,1,"default",30,4,0,0,3,-1080,0,0,0,0]
["ATTR","e152e153",0,"e152",4,null,null,"Device","43f636c3406547cc8e3b4b24bd61ae3c",0,0,"default",45,6,0,0,3,-810,0,0,0,0]
["PAD_NET","e152","1","VCC_3V3"]
["PAD_NET","e152","2","GND"]
["COMPONENT","e154",0,2,255,-930,270,{"Name":"","Unique ID":"gge11"},0]
["ATTR","e154e20",0,"e154",4,null,null,"Footprint","ff7805eb5bd6454daae4e7b5b2edc955",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e154e21",0,"e154",4,385,-765,"Designator","U4",0,1,"default",30,4,0,0,3,-360,0,0,0,0]
["ATTR","e154e155",0,"e154",4,null,null,"Device","5638cee5820747cb933981b9f32aa9ea",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e154","1","GND"]
["PAD_NET","e154","2","VCC_3V3"]
["PAD_NET","e154","3","VCC_5V"]
["PAD_NET","e154","4","VCC_3V3"]
["COMPONENT","e156",0,1,345,-75,0,{"Name":"","Unique ID":"gge12"},0]
["ATTR","e156e16",0,"e156",3,495,-85,"Designator","L1",0,1,"default",30,4,0,0,3,0,0,0,0,0]
["ATTR","e156e157",0,"e156",3,null,null,"Device","f7e9a05382194dea93aef0719301ee8d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e156","1","$1N205"]
["PAD_NET","e156","2",""]
["COMPONENT","e158",0,1,505,-370,270,{"Value":"10uF","Name":"","Unique ID":"gge13"},0]
["ATTR","e158e17",0,"e158",3,null,null,"Footprint","695bf440c5104444a240015684f4a969",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e158e18",0,"e158",3,490,-310,"Designator","C2",0,1,"default",30,4,0,0,3,360,0,0,0,0]
["ATTR","e158e159",0,"e158",3,null,null,"Device","d02b614987de46b7922e02c58b3af900",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e158","2","VCC_3V3"]
["PAD_NET","e158","1","GND"]
["COMPONENT","e160",0,1,430,-370,270,{"Name":"","Unique ID":"gge14"},0]
["ATTR","e160e17",0,"e160",3,null,null,"Footprint","695bf440c5104444a240015684f4a969",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e160e18",0,"e160",3,415,-310,"Designator","C3",0,1,"default",30,4,0,0,3,360,0,0,0,0]
["ATTR","e160e161",0,"e160",3,null,null,"Device","d02b614987de46b7922e02c58b3af900",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e160","2","VCC_3V3"]
["PAD_NET","e160","1","GND"]
["COMPONENT","e162",0,2,590,-524.7,90,{"LCSC Part Name":"10k ±0.1% 100mW","Value":"1K","Temperature Coefficient":"±25ppm/","Operating Temperature Range":"-55~+155","Description":"电阻类型:薄膜电阻;阻值:10k;精度:±0.1%;功率:100mW;温度系数:±25ppm/;最大工作电压:75V;工作温度范围:-55~+155;","Name":"","Unique ID":"gge15"},0]
["ATTR","e162e15",0,"e162",4,null,null,"Footprint","58f812e2cb504648aae010e5608099ee",0,0,"default",45,6,0,0,3,-630,0,0,0,0]
["ATTR","e162e16",0,"e162",4,625,-540,"Designator","R5",0,1,"default",30,4,0,0,3,-990,0,0,0,0]
["ATTR","e162e163",0,"e162",4,null,null,"Device","0d125f95705c49db9c2115b308f794d4",0,0,"default",45,6,0,0,3,-630,0,0,0,0]
["PAD_NET","e162","2","VCC_3V3"]
["PAD_NET","e162","1","$1N9569"]
["COMPONENT","e164",0,2,590,-660,90,{"Operating Temperature":"-40~+85","Description":"发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40~+85;","Name":"","Unique ID":"gge16"},0]
["ATTR","e164e20",0,"e164",4,null,null,"Footprint","4b4bd843b6764c0fb8b5252ef4fadc14",0,0,"default",45,6,0,0,3,-270,0,0,0,0]
["ATTR","e164e21",0,"e164",4,635,-695,"Designator","LED2",0,1,"default",30,4,0,0,3,-270,0,0,0,0]
["ATTR","e164e165",0,"e164",4,null,null,"Device","0fa6201c124d4ecc89c5572c6fbc0486",0,0,"default",45,6,0,0,3,-270,0,0,0,0]
["PAD_NET","e164","1","$1N9569"]
["PAD_NET","e164","2","GND"]
["COMPONENT","e0",0,1,580,-735,180,{"Name":"","Unique ID":"gge17"},0]
["ATTR","e0e130",0,"e0",3,600,-825,"Designator","LED1",0,1,"default",30,4,0,0,3,360,0,0,0,0]
["ATTR","e0e131",0,"e0",3,null,null,"Device","0a7483d46c194c42bb23174685d8d307",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e0","1","$1N302"]
["PAD_NET","e0","4","$1N304"]
["PAD_NET","e0","3","$1N303"]
["PAD_NET","e0","2","VCC_3V3"]
["COMPONENT","e133",0,1,350,-1205,90,{"Name":"","Unique ID":"gge18"},0]
["ATTR","e133e21",0,"e133",3,70,-1285,"Designator","P1",0,1,"default",30,4,0,0,3,720,0,0,0,0]
["ATTR","e133e135",0,"e133",3,null,null,"Device","e68554728d0741ce8add71c58a329015",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e133","10","U0RXD"]
["PAD_NET","e133","8","U0TXD"]
["PAD_NET","e133","6","HS2_DATA1"]
["PAD_NET","e133","4","GND"]
["PAD_NET","e133","2","VCC_5V"]
["PAD_NET","e133","1","CLK"]
["PAD_NET","e133","3","MISO"]
["PAD_NET","e133","5","MOSI"]
["PAD_NET","e133","7","CS"]
["PAD_NET","e133","9","HS2_DATA0"]