["DOCTYPE","SCH","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.5.20.ed9f4e"}]
["COMPONENT","e1","A_A4.1",0,806,0,0,{},0]
["FONTSTYLE","st1",null,null,null,9.72222,0,0,0,null,2,0]
["ATTR","e2","e1","Device","a337c6ee929e45549838a8403924fb9f",0,0,570.5,807.63889,0,"st1",0]
["ATTR","e3","e1","Symbol","cf4a259e614f4144980e4f8e51ff19d7",0,0,570.5,807.63889,0,"st1",0]
["ATTR","e4","e1","Name","A_A4",0,0,570.5,807.63889,0,"st1",0]
["FONTSTYLE","st2",null,null,null,13.88889,0,0,0,null,2,0]
["ATTR","e5","e1","@Project Name","ESP32图传",0,1,757.62495,62.46556,0,"st2",0]
["FONTSTYLE","st3",null,null,null,12.5,0,0,0,null,2,0]
["ATTR","e6","e1","REV","1.0",0,1,1102.62495,62,0,"st3",0]
["ATTR","e7","e1","Date","2021-12-10",0,1,851.62495,12.77,0,"st3",0]
["ATTR","e8","e1","Sheet","1/1",0,1,1108.62495,32.77,0,"st3",0]
["ATTR","e9","e1","Draw By","Wander_er",0,1,1008.63,13,0,"st3",0]
["ATTR","e10","e1","Company","Your Company",0,1,871.24995,34.89,0,"st3",0]
["COMPONENT","e48","",520,305,0,0,{},0]
["ATTR","e49","e48","Device","a7048089150147c580519a809421f728",0,0,497.21875,315.68659,0,"st3",0]
["ATTR","e50","e48","Name","VCC_5V",0,1,497.21875,315.68659,0,"st3",0]
["ATTR","e51","e48","Global Net Name","VCC_5V",0,0,497.21875,315.68659,0,"st3",0]
["COMPONENT","e56","",655,310,0,0,{},0]
["ATTR","e57","e56","Device","954400cfecb24b88af1d4067144b1b3d",0,0,643,319.523,0,"st3",0]
["ATTR","e58","e56","Name","VCC_3V3",0,1,640,320.0005,0,"st3",0]
["ATTR","e59","e56","Global Net Name","VCC_3V3",0,0,643,319.523,0,"st3",0]
["COMPONENT","e60","",545,225,0,0,{},0]
["ATTR","e61","e60","Device","10e7426ea14a4425924e3b2262e4fbee",0,0,532.01563,195.28815,0,"st3",0]
["ATTR","e62","e60","Name","GND",0,1,532.01563,195.28815,0,"st3",0]
["ATTR","e63","e60","Global Net Name","GND",0,0,532.01563,195.28815,0,"st3",0]
["COMPONENT","e88","",790,300,0,0,{},0]
["ATTR","e89","e88","Device","954400cfecb24b88af1d4067144b1b3d",0,0,764.34375,310.41315,0,"st3",0]
["ATTR","e90","e88","Name","VCC_3V3",0,1,764.34375,310.41315,0,"st3",0]
["ATTR","e91","e88","Global Net Name","VCC_3V3",0,0,764.34375,310.41315,0,"st3",0]
["COMPONENT","e92","",790,220,0,0,{},0]
["ATTR","e93","e92","Device","10e7426ea14a4425924e3b2262e4fbee",0,0,777.01563,190.27252,0,"st3",0]
["ATTR","e94","e92","Name","GND",0,1,777.01563,190.27252,0,"st3",0]
["ATTR","e95","e92","Global Net Name","GND",0,0,777.01563,190.27252,0,"st3",0]
["COMPONENT","e121","",600,655,0,0,{},0]
["ATTR","e122","e121","Device","954400cfecb24b88af1d4067144b1b3d",0,0,588,664.52252,0,"st3",0]
["ATTR","e123","e121","Name","VCC_3V3",0,1,588,664.52252,0,"st3",0]
["ATTR","e124","e121","Global Net Name","VCC_3V3",0,0,588,664.52252,0,"st3",0]
["COMPONENT","e127","",600,545,0,0,{},0]
["ATTR","e128","e127","Device","10e7426ea14a4425924e3b2262e4fbee",0,0,587.01563,515.35065,0,"st3",0]
["ATTR","e129","e127","Name","GND",0,1,587.01563,515.35065,0,"st3",0]
["ATTR","e130","e127","Global Net Name","GND",0,0,587.01563,515.35065,0,"st3",0]
["COMPONENT","e197","",965,250,0,0,{},0]
["ATTR","e198","e197","Device","10e7426ea14a4425924e3b2262e4fbee",0,0,952,221.52252,0,"st3",0]
["ATTR","e199","e197","Name","GND",0,1,952,221.52252,0,"st3",0]
["ATTR","e200","e197","Global Net Name","GND",0,0,952,221.52252,0,"st3",0]
["COMPONENT","e201","",965,290,0,0,{},0]
["ATTR","e202","e201","Device","954400cfecb24b88af1d4067144b1b3d",0,0,953,299.52252,0,"st3",0]
["ATTR","e203","e201","Name","VCC_3V3",0,1,953,299.52252,0,"st3",0]
["ATTR","e204","e201","Global Net Name","VCC_3V3",0,0,953,299.52252,0,"st3",0]
["COMPONENT","e221","",200,750,0,0,{},0]
["ATTR","e222","e221","Device","954400cfecb24b88af1d4067144b1b3d",0,0,188,759.523,0,"st3",0]
["ATTR","e223","e221","Name","VCC_3V3",0,1,188,759.523,0,"st3",0]
["ATTR","e224","e221","Global Net Name","VCC_3V3",0,0,188,759.523,0,"st3",0]
["COMPONENT","e243","",375,435,0,0,{},0]
["ATTR","e244","e243","Device","10e7426ea14a4425924e3b2262e4fbee",0,0,362.0153,405.2883,0,"st3",0]
["ATTR","e245","e243","Name","GND",0,1,366.0073,406.5231,0,"st3",0]
["ATTR","e246","e243","Global Net Name","GND",0,0,362.0153,405.2883,0,"st3",0]
["LINESTYLE","st4",null,2,null,1]
["POLY","e255",[10,320,435,320,435,10,440,10],false,"st4",0]
["POLY","e256",[435,320,435,390,690,390,690,795],false,"st4",0]
["POLY","e257",[690,390,1140,390],false,"st4",0]
["FONTSTYLE","st5",null,null,null,27.77778,0,0,0,null,2,0]
["TEXT","e258",15,321.11111,0,"ESP32","st5",0]
["TEXT","e259",700,396.11111,0,"rgb","st5",0]
["TEXT","e260",440,11.11111,0,"电源","st5",0]
["TEXT","e261",15,11.11111,0,"接口","st5",0]
["COMPONENT","e275","",820,555,90,0,{},0]
["ATTR","e276","e275","Device","954400cfecb24b88af1d4067144b1b3d",0,0,758.172,548.319,0,"st3",0]
["ATTR","e277","e275","Name","VCC_3V3",0,1,758.172,548.319,0,"st3",0]
["ATTR","e278","e275","Global Net Name","VCC_3V3",0,0,758.172,548.319,0,"st3",0]
["COMPONENT","e336","",150,145,270,0,{},0]
["ATTR","e337","e336","Device","10e7426ea14a4425924e3b2262e4fbee",0,0,107.52344,138.52252,0,"st3",0]
["ATTR","e338","e336","Name","GND",0,1,107.52344,138.52252,0,"st3",0]
["ATTR","e339","e336","Global Net Name","GND",0,0,107.52344,138.52252,0,"st3",0]
["COMPONENT","e342","",150,180,0,0,{},0]
["ATTR","e343","e342","Device","a7048089150147c580519a809421f728",0,0,124.34375,190.53815,0,"st3",0]
["ATTR","e344","e342","Name","VCC_5V",0,1,124.34375,190.53815,0,"st3",0]
["ATTR","e345","e342","Global Net Name","VCC_5V",0,0,124.34375,190.53815,0,"st3",0]
["LINESTYLE","st6",null,null,null,1]
["WIRE","e64",[[545,225,545,260],[545,260,550,260],[545,225,655,225],[520,225,520,230],[520,225,545,225]],"st6",0]
["FONTSTYLE","st7",null,null,null,null,0,0,null,null,2,0]
["ATTR","e65","e64","NET","GND",0,0,532.01563,195.28815,0,"st7",0]
["WIRE","e168",[[220,605,185,605]],"st6",0]
["FONTSTYLE","st8",null,null,null,null,0,0,0,null,2,0]
["ATTR","e169","e168","NET","EN",0,1,187,605.57307,0,"st8",0]
["WIRE","e193",[[925,290,965,290]],"st6",0]
["ATTR","e194","e193","NET","VCC_3V3",0,0,953,299.52252,0,"st8",0]
["WIRE","e195",[[925,250,965,250]],"st6",0]
["ATTR","e196","e195","NET","GND",0,0,952,221.52252,0,"st8",0]
["WIRE","e205",[[145,675,120,675],[220,675,200,675],[200,675,145,675]],"st6",0]
["WIRE","e296",[[940,575,920,575]],"st6",0]
["ATTR","e297","e296","NET","R",0,1,927,575.573,0,"st7",0]
["WIRE","e298",[[920,555,940,555]],"st6",0]
["ATTR","e299","e298","NET","B",0,1,927,555.573,0,"st7",0]
["WIRE","e300",[[940,535,920,535]],"st6",0]
["ATTR","e301","e300","NET","G",0,1,927,535.573,0,"st7",0]
["WIRE","e302",[[865,575,880,575]],"st6",0]
["WIRE","e303",[[865,555,880,555]],"st6",0]
["WIRE","e322",[[245,155,280,155],[280,155,285,155]],"st6",0]
["FONTSTYLE","st9",null,null,null,null,0,0,0,null,2,2]
["ATTR","e323","e322","NET","CLK",0,1,278,155.57307,0,"st9",0]
["WIRE","e324",[[245,145,280,145],[280,145,285,145]],"st6",0]
["ATTR","e325","e324","NET","MISO",0,1,278,145.57307,0,"st9",0]
["WIRE","e326",[[245,135,280,135],[280,135,285,135]],"st6",0]
["ATTR","e327","e326","NET","MOSI",0,1,278,135.57307,0,"st9",0]
["WIRE","e328",[[245,125,280,125],[280,125,285,125]],"st6",0]
["ATTR","e329","e328","NET","CS",0,1,278,125.57307,0,"st9",0]
["WIRE","e330",[[175,125,170,125],[170,125,150,125]],"st6",0]
["ATTR","e331","e330","NET","U0TXD",0,1,168,125.57307,0,"st9",0]
["WIRE","e332",[[175,135,150,135]],"st6",0]
["ATTR","e333","e332","NET","HS2_DATA1",0,1,173,135.57307,0,"st9",0]
["WIRE","e334",[[175,145,150,145]],"st6",0]
["ATTR","e335","e334","NET","GND",0,0,107.52344,138.52252,0,"st8",0]
["WIRE","e340",[[175,155,150,155],[150,155,150,180]],"st6",0]
["ATTR","e341","e340","NET","VCC_5V",0,0,124.34375,190.53815,0,"st8",0]
["WIRE","e346",[[245,115,285,115]],"st6",0]
["ATTR","e347","e346","NET","HS2_DATA0",0,1,247,115.57307,0,"st8",0]
["WIRE","e348",[[175,115,170,115],[170,115,150,115]],"st6",0]
["ATTR","e349","e348","NET","U0RXD",0,1,168,115.57307,0,"st9",0]
["LINESTYLE","st10",null,null,null,null]
["WIRE","e361",[[825,555,820,555]],"st10",0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,null,0]
["ATTR","e362","e361","NET","VCC_3V3",0,0,825,555,0,"st11",0]
["COMPONENT","e864","TR0603B10KP05250.1W.1",900,575,0,0,{},0]
["ATTR","e892","e864","Designator","R2",0,1,890,579.047,0,"st11",0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,2,0]
["ATTR","e895","e864","LCSC Part Name","10k ±0.1% 100mW",0,0,null,null,0,"st12",0]
["ATTR","e940","e864","Value","1K",0,1,905,580,0,"st12",0]
["ATTR","e949","e864","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st12",0]
["ATTR","e955","e864","Operating Temperature Range","-55~+155",0,0,null,null,0,"st12",0]
["ATTR","e958","e864","Description","电阻类型:薄膜电阻;阻值:10k;精度:±0.1%;功率:100mW;温度系数:±25ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st12",0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,1,1]
["ATTR","e961","e864","Device","0d125f95705c49db9c2115b308f794d4",0,0,900,575,0,"st13",0]
["ATTR","e964","e864","Name","",0,0,null,null,0,"st12",0]
["ATTR","e967","e864","Unique ID","gge1",0,0,null,null,0,"st12",0]
["COMPONENT","e1026","TR0603B10KP05250.1W.1",900,555,0,0,{},0]
["ATTR","e1054","e1026","Designator","R3",0,1,890,559.047,0,"st11",0]
["ATTR","e1057","e1026","LCSC Part Name","10k ±0.1% 100mW",0,0,null,null,0,"st12",0]
["ATTR","e1102","e1026","Value","1K",0,1,905,560,0,"st12",0]
["ATTR","e1111","e1026","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st12",0]
["ATTR","e1117","e1026","Operating Temperature Range","-55~+155",0,0,null,null,0,"st12",0]
["ATTR","e1120","e1026","Description","电阻类型:薄膜电阻;阻值:10k;精度:±0.1%;功率:100mW;温度系数:±25ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st12",0]
["ATTR","e1123","e1026","Device","0d125f95705c49db9c2115b308f794d4",0,0,900,555,0,"st13",0]
["ATTR","e1126","e1026","Name","",0,0,null,null,0,"st12",0]
["ATTR","e1129","e1026","Unique ID","gge2",0,0,null,null,0,"st12",0]
["COMPONENT","e1173","TR0603B10KP05250.1W.1",900,535,0,0,{},0]
["ATTR","e1201","e1173","Designator","R4",0,1,890,539.047,0,"st11",0]
["ATTR","e1204","e1173","LCSC Part Name","10k ±0.1% 100mW",0,0,null,null,0,"st12",0]
["ATTR","e1249","e1173","Value","1K",0,1,905,540,0,"st12",0]
["ATTR","e1258","e1173","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st12",0]
["ATTR","e1264","e1173","Operating Temperature Range","-55~+155",0,0,null,null,0,"st12",0]
["ATTR","e1267","e1173","Description","电阻类型:薄膜电阻;阻值:10k;精度:±0.1%;功率:100mW;温度系数:±25ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st12",0]
["ATTR","e1270","e1173","Device","0d125f95705c49db9c2115b308f794d4",0,0,900,535,0,"st13",0]
["ATTR","e1273","e1173","Name","",0,0,null,null,0,"st12",0]
["ATTR","e1276","e1173","Unique ID","gge3",0,0,null,null,0,"st12",0]
["WIRE","e304",[[865,535,880,535]],"st6",0]
["WIRE","e52",[[520,305,520,280],[520,280,550,280],[520,280,520,270]],"st6",0]
["ATTR","e53","e52","NET","VCC_5V",0,0,497.21875,315.68659,0,"st7",0]
["COMPONENT","e3787","ESP32-PICO-D4-V2.1",310,615,0,0,{},0]
["ATTR","e6767","e3787","Footprint","7134db08f0d84ea5b6cf7798524e779d",0,0,-9999,9999,0,"st12",0]
["ATTR","e4333","e3787","Designator","U1",0,1,230.109,739.672,0,"st11",0]
["ATTR","e4384","e3787","Device","aa19c67200b74c5eb27c4d943b861e19",0,0,310,615,0,"st13",0]
["ATTR","e4387","e3787","Name","",0,0,null,null,0,"st12",0]
["ATTR","e4390","e3787","Unique ID","gge4",0,0,-9999,9999,0,"st12",0]
["FONTSTYLE","st14",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce3787e20","e3787e20","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e24","e3787e24","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e28","e3787e28","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e32","e3787e32","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e40","e3787e40","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e44","e3787e44","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e48","e3787e48","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e52","e3787e52","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e56","e3787e56","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e60","e3787e60","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e64","e3787e64","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e100","e3787e100","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e104","e3787e104","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e108","e3787e108","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e112","e3787e112","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e116","e3787e116","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e120","e3787e120","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e124","e3787e124","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e128","e3787e128","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e132","e3787e132","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e152","e3787e152","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e156","e3787e156","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e168","e3787e168","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e176","e3787e176","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e180","e3787e180","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e188","e3787e188","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["ATTR","nce3787e192","e3787e192","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["COMPONENT","e4396","3*4 龟仔/微动/轻触开关.1",375,465,90,0,{},0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,0,2]
["ATTR","e4426","e4396","Designator","U3",0,1,390.008,474.961,0,"st15",0]
["ATTR","e4471","e4396","Device","4edea063a78e463a96adf4f1baaf1898",0,0,375,465,0,"st13",0]
["ATTR","e4474","e4396","Name","",0,0,null,null,0,"st12",0]
["ATTR","e4477","e4396","Unique ID","gge5",0,0,-9999,9999,0,"st12",0]
["COMPONENT","e4481","3*4 龟仔/微动/轻触开关.1",555,575,90,0,{},0]
["ATTR","e4511","e4481","Designator","U2",0,1,560,584.906,0,"st11",0]
["ATTR","e4556","e4481","Device","4edea063a78e463a96adf4f1baaf1898",0,0,555,575,90,"st13",0]
["ATTR","e4559","e4481","Name","",0,0,null,null,0,"st12",0]
["ATTR","e4562","e4481","Unique ID","gge6",0,0,-9999,9999,0,"st12",0]
["WIRE","e166",[[600,545,600,555],[555,545,600,545],[555,555,555,545]],"st6",0]
["ATTR","e167","e166","NET","GND",0,0,587.01563,515.35065,0,"st7",0]
["WIRE","e109",[[325,525,325,490]],"st6",0]
["ATTR","e110","e109","NET","MISO",0,1,324.427,492,90,"st7",0]
["WIRE","e113",[[345,525,345,490]],"st6",0]
["ATTR","e114","e113","NET","MOSI",0,1,344.427,492,90,"st7",0]
["WIRE","e115",[[355,525,355,490]],"st6",0]
["ATTR","e116","e115","NET","CS",0,1,354.427,492,90,"st7",0]
["WIRE","e247",[[375,445,375,435]],"st6",0]
["ATTR","e5012","e247","NET","GND",0,0,375,455,90,"st12",0]
["WIRE","e111",[[315,490,315,525]],"st6",0]
["FONTSTYLE","st16",null,null,null,null,0,0,null,null,0,2]
["ATTR","e112","e111","NET","CLK",0,1,305.573,508,90,"st16",0]
["COMPONENT","e5575","",335,490,180,0,{},0]
["FONTSTYLE","st17",null,null,null,12.5,0,0,0,null,0,2]
["ATTR","e5581","e5575","Device","954400cfecb24b88af1d4067144b1b3d",0,0,347,480.477,0,"st17",0]
["ATTR","e5584","e5575","Name","VCC_3V3",0,1,347,480.477,0,"st17",0]
["ATTR","e5587","e5575","Global Net Name","VCC_3V3",0,0,347,480.477,0,"st17",0]
["WIRE","e5615",[[335,525,335,490]],"st10",0]
["ATTR","e5628","e5615","NET","VCC_3V3",0,0,335,505,90,"st12",0]
["WIRE","e5931",[[365,490,365,525]],"st10",0]
["ATTR","e5946","e5931","NET","HS2_DATA0",0,1,365,475,90,"st12",0]
["WIRE","e6027",[[375,525,375,485]],"st10",0]
["WIRE","e6115",[[385,525,385,490]],"st10",0]
["ATTR","e6129","e6115","NET","HS2_DATA1",0,1,385,480,90,"st12",0]
["WIRE","e6150",[[430,685,460,685]],"st10",0]
["ATTR","e6190","e6150","NET","R",0,1,450,685,0,"st12",0]
["WIRE","e6163",[[430,675,460,675]],"st10",0]
["ATTR","e6201","e6163","NET","B",0,1,450,675,0,"st12",0]
["WIRE","e6176",[[430,665,460,665]],"st10",0]
["ATTR","e6212","e6176","NET","G",0,1,450,665,0,"st12",0]
["WIRE","e219",[[200,655,220,655],[200,685,220,685],[200,665,220,665],[200,665,200,655],[200,665,200,685],[385,735,385,745],[200,685,200,745],[200,745,200,750],[295,735,295,745],[200,745,295,745],[325,735,325,745],[295,745,325,745],[325,745,385,745]],"st6",0]
["ATTR","e220","e219","NET","VCC_3V3",0,0,188,759.523,0,"st7",0]
["WIRE","e6355",[[345,735,345,760]],"st10",0]
["ATTR","e6388","e6355","NET","U0TXD",0,1,345,750,90,"st12",0]
["WIRE","e6371",[[355,735,355,760]],"st10",0]
["ATTR","e6402","e6371","NET","U0RXD",0,1,355,750,90,"st12",0]
["COMPONENT","e6417","",265,760,180,0,{},0]
["ATTR","e6440","e6417","Device","9f54aa5475354cab8e14395c5e26d53a",0,0,265,760,0,"st13",0]
["ATTR","e6443","e6417","Name","GND",0,0,null,null,0,"st12",0]
["ATTR","e6446","e6417","Unique ID","",0,0,null,null,0,"st12",0]
["WIRE","e6463",[[265,735,265,760]],"st10",0]
["ATTR","e6479","e6463","NET","GND",0,0,265,745,90,"st12",0]
["COMPONENT","e7632","TR0603B10KP05250.1W.1",600,635,90,0,{},0]
["ATTR","e7660","e7632","Designator","R1",0,1,620.0078,644.1484,0,"st15",0]
["ATTR","e7663","e7632","LCSC Part Name","10k ±0.1% 100mW",0,0,null,null,0,"st12",0]
["ATTR","e7708","e7632","Value","10k",0,1,624.0079,635.1328,0,"st15",0]
["ATTR","e7717","e7632","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st12",0]
["ATTR","e7723","e7632","Operating Temperature Range","-55~+155",0,0,null,null,0,"st12",0]
["ATTR","e7726","e7632","Description","电阻类型:薄膜电阻;阻值:10k;精度:±0.1%;功率:100mW;温度系数:±25ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st12",0]
["ATTR","e7729","e7632","Device","0d125f95705c49db9c2115b308f794d4",0,0,600,635,0,"st13",0]
["ATTR","e7732","e7632","Name","",0,0,null,null,0,"st12",0]
["ATTR","e7735","e7632","Unique ID","gge7",0,0,-9999,9999,0,"st12",0]
["WIRE","e7765",[[600,655,600,655]],"st10",0]
["ATTR","e7779","e7765","NET","VCC_3V3",0,0,600,655,90,"st12",0]
["WIRE","e125",[[600,605,600,615],[600,605,555,605],[600,605,635,605],[555,605,555,595],[600,605,600,595]],"st6",0]
["ATTR","e126","e125","NET","EN",0,1,617,605.57307,0,"st7",0]
["COMPONENT","e7808","CC0603KRX7R9BB104.1",600,575,90,0,{},0]
["ATTR","e7839","e7808","Designator","C1",0,1,625.0078,584.1484,0,"st15",0]
["ATTR","e7884","e7808","Value","1uF",0,1,630,575,0,"st15",0]
["ATTR","e7899","e7808","Device","d02b614987de46b7922e02c58b3af900",0,0,600,575,0,"st13",0]
["ATTR","e7902","e7808","Name","",0,0,null,null,0,"st12",0]
["ATTR","e7905","e7808","Unique ID","gge8",0,0,-9999,9999,0,"st12",0]
["COMPONENT","e8053","CA45-A-16V-22UF-K.1",520,250,270,0,{},0]
["ATTR","e8086","e8053","Designator","C4",0,1,510,265,0,"st15",0]
["ATTR","e8131","e8053","Value","10uF",0,1,515,240,0,"st15",0]
["ATTR","e8140","e8053","Equivalent Series Resistance(ESR)","6@100kHz",0,0,null,null,0,"st12",0]
["ATTR","e8143","e8053","Operating Temperature","-55~+125",0,0,null,null,0,"st12",0]
["ATTR","e8146","e8053","Description","容值:22uF;精度:±10%;额定电压:16V;等效串联电阻:6@100kHz;工作温度:-55~+125;",0,0,null,null,0,"st12",0]
["ATTR","e8149","e8053","Device","43f636c3406547cc8e3b4b24bd61ae3c",0,0,520,250,0,"st13",0]
["ATTR","e8152","e8053","Name","",0,0,null,null,0,"st12",0]
["ATTR","e8155","e8053","Unique ID","gge9",0,0,-9999,9999,0,"st12",0]
["COMPONENT","e8294","CA45-A-16V-22UF-K.1",655,245,270,0,{},0]
["ATTR","e8327","e8294","Designator","C5",0,1,645,260,0,"st15",0]
["ATTR","e8372","e8294","Value","10uF",0,1,650,235,0,"st15",0]
["ATTR","e8381","e8294","Equivalent Series Resistance(ESR)","6@100kHz",0,0,null,null,0,"st12",0]
["ATTR","e8384","e8294","Operating Temperature","-55~+125",0,0,null,null,0,"st12",0]
["ATTR","e8387","e8294","Description","容值:22uF;精度:±10%;额定电压:16V;等效串联电阻:6@100kHz;工作温度:-55~+125;",0,0,null,null,0,"st12",0]
["ATTR","e8390","e8294","Device","43f636c3406547cc8e3b4b24bd61ae3c",0,0,655,245,0,"st13",0]
["ATTR","e8393","e8294","Name","",0,0,null,null,0,"st12",0]
["ATTR","e8396","e8294","Unique ID","gge10",0,0,-9999,9999,0,"st12",0]
["COMPONENT","e8430","AMS1117-3.3_C369933.1",600,270,180,1,{},0]
["ATTR","e8481","e8430","Designator","U4",0,1,560,289.0469,0,"st11",0]
["ATTR","e8565","e8430","Device","5638cee5820747cb933981b9f32aa9ea",0,0,600,270,0,"st13",0]
["ATTR","e8568","e8430","Name","",0,0,null,null,0,"st12",0]
["ATTR","e8571","e8430","Unique ID","gge11",0,0,-9999,9999,0,"st12",0]
["WIRE","e54",[[545,270,550,270],[545,310,545,270],[655,310,545,310],[645,270,655,270],[655,310,655,270],[655,270,655,265]],"st6",0]
["ATTR","e55","e54","NET","VCC_3V3",0,0,643,319.523,0,"st7",0]
["COMPONENT","e8785","AN2051-245.1",105,675,90,0,{},0]
["ATTR","e8817","e8785","Designator","L1",0,1,100.0078,694.0917,0,"st15",0]
["ATTR","e8868","e8785","Device","f7e9a05382194dea93aef0719301ee8d",0,0,105,675,0,"st13",0]
["ATTR","e8871","e8785","Name","",0,0,null,null,0,"st12",0]
["ATTR","e8874","e8785","Unique ID","gge12",0,0,-9999,9999,0,"st12",0]
["ATTR","nce8785e3","e8785e3","NO_CONNECT","yes",0,0,null,null,0,"st14",0]
["COMPONENT","e8983","CC0603KRX7R9BB104.1",925,270,90,0,{},0]
["ATTR","e9014","e8983","Designator","C2",0,1,930,275,0,"st12",0]
["ATTR","e9059","e8983","Value","10uF",0,1,930,255,0,"st12",0]
["ATTR","e9074","e8983","Device","d02b614987de46b7922e02c58b3af900",0,0,925,270,90,"st13",0]
["ATTR","e9077","e8983","Name","",0,0,null,null,0,"st12",0]
["ATTR","e9080","e8983","Unique ID","gge13",0,0,-9999,9999,0,"st12",0]
["COMPONENT","e9095","CC0603KRX7R9BB104.1",965,270,90,0,{},0]
["ATTR","e9126","e9095","Designator","C3",0,1,975,275,0,"st12",0]
["ATTR","e9171","e9095","Value","100nF",0,1,975,255,0,"st12",0]
["ATTR","e9186","e9095","Device","d02b614987de46b7922e02c58b3af900",0,0,965,270,90,"st13",0]
["ATTR","e9189","e9095","Name","",0,0,null,null,0,"st12",0]
["ATTR","e9192","e9095","Unique ID","gge14",0,0,-9999,9999,0,"st12",0]
["COMPONENT","e9301","TR0603B10KP05250.1W.1",790,280,90,0,{},0]
["ATTR","e9329","e9301","Designator","R5",0,1,800,289.0469,0,"st11",0]
["ATTR","e9332","e9301","LCSC Part Name","10k ±0.1% 100mW",0,0,null,null,0,"st12",0]
["ATTR","e9377","e9301","Value","1K",0,1,800,279.9531,0,"st12",0]
["ATTR","e9386","e9301","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st12",0]
["ATTR","e9392","e9301","Operating Temperature Range","-55~+155",0,0,null,null,0,"st12",0]
["ATTR","e9395","e9301","Description","电阻类型:薄膜电阻;阻值:10k;精度:±0.1%;功率:100mW;温度系数:±25ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st12",0]
["ATTR","e9398","e9301","Device","0d125f95705c49db9c2115b308f794d4",0,0,790,280,90,"st13",0]
["ATTR","e9401","e9301","Name","",0,0,null,null,0,"st12",0]
["ATTR","e9404","e9301","Unique ID","gge15",0,0,-9999,9999,0,"st12",0]
["WIRE","e9407",[[790,300,790,300]],"st10",0]
["ATTR","e9422","e9407","NET","VCC_3V3",0,0,790,300,90,"st12",0]
["COMPONENT","e9437","19-217/R6C-AL1M2VY/3T.1",795,240,270,0,{},0]
["ATTR","e9470","e9437","Designator","LED2",0,1,800,245,0,"st11",0]
["ATTR","e9554","e9437","Operating Temperature","-40~+85",0,0,null,null,0,"st12",0]
["ATTR","e9557","e9437","Description","发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40~+85;",0,0,null,null,0,"st12",0]
["ATTR","e9560","e9437","Device","0fa6201c124d4ecc89c5572c6fbc0486",0,0,795,240,90,"st13",0]
["ATTR","e9563","e9437","Name","",0,0,null,null,0,"st12",0]
["ATTR","e9566","e9437","Unique ID","gge16",0,0,-9999,9999,0,"st12",0]
["WIRE","e9569",[[790,260,790,260]],"st10",0]
["WIRE","e9570",[[790,220,790,220]],"st10",0]
["ATTR","e9585","e9570","NET","GND",0,0,790,220,90,"st12",0]
["COMPONENT","e9640","HL-AF-3528S39FU70GH203BC-A-S1-HL.1",845,555,0,0,{},0]
["ATTR","e9713","e9640","Designator","LED1",0,1,835,594.1719,0,"st11",0]
["ATTR","e9788","e9640","Device","0a7483d46c194c42bb23174685d8d307",0,0,845,555,0,"st13",0]
["ATTR","e9791","e9640","Name","",0,0,null,null,0,"st12",0]
["ATTR","e9794","e9640","Unique ID","gge17",0,0,-9999,9999,0,"st12",0]
["COMPONENT","e10180","M_2.54_2*5 双面.1",210,135,0,0,{},0]
["ATTR","e10296","e10180","Designator","P1",0,1,195,167.0469,0,"st11",0]
["ATTR","e10320","e10180","Device","e68554728d0741ce8add71c58a329015",0,0,210,135,0,"st13",0]
["ATTR","e10323","e10180","Name","",0,0,null,null,0,"st12",0]
["ATTR","e10326","e10180","Unique ID","gge18",0,0,-9999,9999,0,"st12",0]
["ATTR","e10282","e10180e36","NAME","9",0,1,223,110.085,0,"st9",0]
["ATTR","e10194","e10180e40","NAME","10",0,1,197,110.085,0,"st8",0]